,pares_ordenados,primeira_palavra,comprimento,fonema,palavras,frase,abs_posicao
0,"[(222, 0), (223, 0), (224, 0), (225, 0)]",222,4,a,"[222, 223, 224, 225]"," zanguei. Contei [a] [a]nedota [a]os [a]migos da cidade,",169
1,"[(1534, 1), (1535, 0), (1535, 4)]",1534,3,dZi,"[1534, 1535, 1535]","
- Uma gran[de] [di]ficulda[de].
 Minha",1194
2,"[(2293, 0), (2295, 0), (2296, 2)]",2293,3,si,"[2293, 2295, 2296]"," Dias desculpava- [se]: [se] soubes[se], não teria",1748
3,"[(2352, 0), (2355, 2), (2356, 0)]",2352,3,a,"[2352, 2355, 2356]","; não as [ha]vendo,
 servi[a] [a] prolongar as frases",1791
4,"[(2665, 1), (2666, 0), (2667, 0)]",2665,3,a,"[2665, 2666, 2667]", nascer. Um di[a] [a]pareceu [a]li vendendo- se,2032
5,"[(4369, 1), (4370, 0), (4371, 0), (4372, 2)]",4369,4,du,"[4369, 4370, 4371, 4372]"," dela, ao la[do] [do] [do] mari[do], tais quais",3351
6,"[(4829, 0), (4830, 3), (4834, 0)]",4829,3,a,"[4829, 4830, 4834]"," das rabecas, [a] sinfoni[a]... [a]gora é que eu",3727
7,"[(6162, 0), (6163, 0), (6164, 3)]",6162,3,a,"[6162, 6163, 6164]","
 CAPÍTULO X [a]ceito [a] teori[a]
 Que é",4757
8,"[(6204, 0), (6206, 0), (6207, 0), (6208, 3)]",6204,4,a,"[6204, 6206, 6207, 6208]"," Eu, leitor [a]migo, [a]ceito [a] teori[a] do meu velho",4789
9,"[(7579, 0), (7580, 3), (7581, 0)]",7579,3,a,"[7579, 7580, 7581]"," francamente, só [a]gora entendi[a] [a] comoção que me",5862
10,"[(7846, 2), (7848, 3), (7851, 3)]",7846,3,va~w~,"[7846, 7848, 7851]"," as minhas pernas anda[vam], desanda[vam],
 estaca[vam], trêmulas e",6074
11,"[(8027, 0), (8027, 2), (8028, 0)]",8027,3,a,"[8027, 8027, 8028]", do muro. [ha]vi[a] [a]li uma porta de,6211
12,"[(9807, 0), (9808, 0), (9808, 2)]",9807,3,a,"[9807, 9808, 9808]"," e tamanho. [a] [á]re[a] que
 havia",7560
13,"[(10023, 0), (10024, 1), (10026, 0)]",10023,3,a,"[10023, 10024, 10026]"," cheia, como [a] ti[a], [a] mesma cabeça,",7727
14,"[(10288, 0), (10288, 3), (10289, 0)]",10288,3,a,"[10288, 10288, 10289]", mas ele não [a]tendi[a] [a] cousa nenhuma.,7938
15,"[(10697, 0), (10698, 0), (10698, 3)]",10697,3,a,"[10697, 10698, 10698]"," atrás dela veio [a] [a]legri[a], um domingo",8240
16,"[(11463, 2), (11464, 0), (11465, 0), (11465, 2)]",11463,4,a,"[11463, 11464, 11465, 11465]", despeito que lhe trazi[a] [a] [a]me[a]ça da separação;,8819
17,"[(11632, 0), (11636, 1), (11638, 1)]",11632,3,se,"[11632, 11636, 11638]",", entraria no [se]minário.
- vo[cê]? vo[cê] entra.
",8950
18,"[(11888, 0), (11888, 2), (11890, 0)]",11888,3,a,"[11888, 11888, 11890]", e proferi outras [a]me[a]ças. [a]o relembrá- las,9129
19,"[(12363, 1), (12365, 2), (12367, 2)]",12363,3,du,"[12363, 12365, 12367]"," da puerícia, rin[do], saltan[do], trocan[do] os papéis comigo",9491
20,"[(12450, 0), (12451, 0), (12452, 1)]",12450,3,a,"[12450, 12451, 12452]",", ou só [a]gradeceram [a] bo[a]
 intenção.",9556
21,"[(13182, 0), (13183, 0), (13184, 2)]",13182,3,a,"[13182, 13183, 13184]","
 copo de [á]gua [a] pesso[a] que tem obrigação",10107
22,"[(13753, 0), (13754, 2), (13756, 0), (13756, 3)]",13753,4,a,"[13753, 13754, 13756, 13756]"," berço e não [a] senti[a]
 [a]tenu[a]da pela vida!",10551
23,"[(13813, 0), (13815, 0), (13817, 0)]",13813,3,miw,"[13813, 13815, 13817]"," existência inteira. [mil], [mil], [mil]. Era preciso",10595
24,"[(15654, 0), (15655, 2), (15656, 2)]",15654,3,da,"[15654, 15655, 15656]"," obter o perdão [da] emen[da] aju[da]va assim
 o",11997
25,"[(16588, 0), (16592, 0), (16593, 0)]",16588,3,ko~,"[16588, 16592, 16593]"," assombrou foi esta [con]clusão:
- [con]to [com] o senhor para",12698
26,"[(18453, 0), (18454, 1), (18455, 1)]",18453,3,a,"[18453, 18454, 18455]"," todos nós, [a] ru[a] chei[a] de
 gente",14093
27,"[(18758, 1), (18760, 2), (18760, 5)]",18758,3,tSi,"[18758, 18760, 18760]"," também acompanhar o san[tís]simo. efe[ti]vamen[te], o sino",14332
28,"[(19825, 3), (19826, 0), (19828, 3)]",19825,3,a,"[19825, 19826, 19828]",", como já conheci[a] [a]
 distanci[a], e agora",15154
29,"[(19839, 2), (19840, 0), (19841, 3)]",19839,3,a,"[19839, 19840, 19841]",", o que fazi[a] [a] distanci[a] menor,-",15165
30,"[(19992, 0), (19993, 0), (19993, 2)]",19992,3,a,"[19992, 19993, 19993]", ficar abatida com [a] [a]me[a]ça da larga separação,15287
31,"[(20529, 0), (20530, 3), (20532, 0), (20533, 0)]",20529,4,a,"[20529, 20530, 20532, 20533]","
 idade e [a] simpati[a]. [a]inda [as]sim, estou que",15708
32,"[(20621, 0), (20622, 1), (20623, 5)]",20621,3,a,"[20621, 20622, 20623]", muito mais que [a] su[a] homeopati[a] de Cantagalo.,15779
33,"[(20711, 1), (20712, 1), (20713, 1)]",20711,3,ra,"[20711, 20712, 20713]", tempo com a ca[ra] vi[ra]da pa[ra] ele. Um,15847
34,"[(22374, 0), (22375, 0), (22378, 0), (22379, 0), (22381, 0)]",22374,5,a,"[22374, 22375, 22378, 22379, 22381]"," a obra, [a]largando [a]qui,
 [a]chatando [a]li, [a]té que exclamei:",17109
35,"[(22897, 2), (22899, 3), (22901, 2)]",22897,3,du,"[22897, 22899, 22901]"," Vendo- me cala[do], enfia[do], cosi[do] à parede,",17492
36,"[(24142, 0), (24142, 3), (24143, 0)]",24142,3,a,"[24142, 24142, 24143]"," de mim, [a]plaudi[a] [a] distinção, e",18424
37,"[(24274, 0), (24275, 0), (24275, 3)]",24274,3,a,"[24274, 24275, 24275]"," José Dias corrigiu [a] [a]legri[a]:
-",18527
38,"[(24431, 2), (24432, 0), (24433, 0)]",24431,3,dZi,"[24431, 24432, 24433]", deu- me vonta[de] [de] [di]zer um desaforo.,18646
39,"[(25088, 0), (25089, 0), (25090, 4)]",25088,3,a,"[25088, 25089, 25090]", depois. Vedes [a]í [a] cronologi[a] dos gestos.,19161
40,"[(25372, 0), (25373, 0), (25374, 0), (25376, 0)]",25372,4,a,"[25372, 25373, 25374, 25376]"," delas, mas [a]inda [a]gora [a]
 [a]ção não respondeu à",19375
41,"[(25664, 3), (25665, 0), (25667, 0), (25667, 6)]",25664,4,a,"[25664, 25665, 25667, 25667]",", que me resisti[a] [a]gora, [a]proveitari[a] o gesto para",19609
42,"[(26877, 0), (26877, 4), (26878, 0)]",26877,3,a,"[26877, 26877, 26878]"," suponha que não [a]conteci[a] [as]sim, e que",20561
43,"[(27041, 0), (27041, 3), (27042, 0)]",27041,3,a,"[27041, 27041, 27042]"," mãe, não [a]tendi[a] [a]os olhos
 ansiosos",20688
44,"[(27629, 0), (27631, 0), (27631, 2)]",27629,3,a,"[27629, 27631, 27631]"," que me
 [as]sustava, [a]bri[a]- me uma",21117
45,"[(28512, 0), (28513, 0), (28513, 2)]",28512,3,a,"[28512, 28513, 28513]"," é, que [a] [ha]vi[a] de cumprir,",21760
46,"[(29547, 0), (29550, 0), (29552, 0)]",29547,3,Re,"[29547, 29550, 29552]"," demorado. Capitu [re]fletia,
 [re]fletia, [re]fletia...",22561
47,"[(29547, 1), (29550, 1), (29552, 1)]",29547,3,fle,"[29547, 29550, 29552]"," demorado. Capitu re[fle]tia,
 re[fle]tia, re[fle]tia...",22561
48,"[(29547, 2), (29550, 2), (29552, 2)]",29547,3,tSi,"[29547, 29550, 29552]"," demorado. Capitu refle[ti]a,
 refle[ti]a, refle[ti]a...",22561
49,"[(29547, 3), (29550, 3), (29552, 3)]",29547,3,a,"[29547, 29550, 29552]"," demorado. Capitu refleti[a],
 refleti[a], refleti[a]...",22561
50,"[(31179, 0), (31180, 0), (31182, 0)]",31179,3,a,"[31179, 31180, 31182]"," a penitência e [a] [a]bsolvição. [a]
 segunda é",23745
51,"[(31484, 0), (31485, 0), (31485, 2)]",31484,3,a,"[31484, 31485, 31485]", um fluido. [a]quela [a]me[a]ça de um primeiro,23970
52,"[(31780, 0), (31781, 0), (31782, 0)]",31780,3,a,"[31780, 31781, 31782]", meu braço continuou [a] [a]pertar [a] cintura da filha,24197
53,"[(32101, 0), (32102, 0), (32103, 1)]",32101,3,a,"[32101, 32102, 32103]","
 zangado; [a]chei [a] cri[a]da galante, apetecível",24439
54,"[(34327, 0), (34329, 0), (34332, 0)]",34327,3,o,"[34327, 34329, 34332]"," o embrulho. [oh]! [o]brigado!
 [o]brigado por mim e",26139
55,"[(34688, 0), (34689, 0), (34690, 2)]",34688,3,a,"[34688, 34689, 34690]","- Não duvidaria [a]provar [a] idéi[a], disse ele",26405
56,"[(34766, 5), (34768, 0), (34768, 4), (34771, 4)]",34766,4,a,"[34766, 34768, 34768, 34771]"," na terapêutica. fisiologi[a], [a]natomi[a],
 patologi[a], não são",26467
57,"[(36184, 0), (36185, 2), (36186, 2)]",36184,3,a,"[36184, 36185, 36186]","
 exclamação; [a] idéi[a] viri[a] depois. Assim",27521
58,"[(36320, 0), (36321, 3), (36323, 0)]",36320,3,a,"[36320, 36321, 36323]"," a virtude, [a] poesi[a], [a] religião, qualquer",27622
59,"[(36610, 0), (36611, 2), (36612, 0), (36614, 0)]",36610,4,a,"[36610, 36611, 36612, 36614]"," doze centrais. [a] idéi[a] [a]gora, [à] vista do último",27849
60,"[(36648, 1), (36649, 0), (36650, 0)]",36648,3,a,"[36648, 36649, 36650]","- se- i[a] [a]caso [a] vida, mas",27877
61,"[(37453, 0), (37454, 0), (37455, 0)]",37453,3,a,"[37453, 37454, 37455]"," a mão, [a]costumada [a] [a]judá- los,",28504
62,"[(38567, 0), (38568, 3), (38570, 0)]",38567,3,a,"[38567, 38568, 38570]"," e vi, [a] distanci[a], [a] nossa desastrada,",29368
63,"[(40213, 0), (40214, 1), (40215, 0)]",40213,3,a,"[40213, 40214, 40215]", negócio meu. [a] vi[a]gem [à] Europa é o,30665
64,"[(41590, 0), (41591, 0), (41591, 3)]",41590,3,a,"[41590, 41591, 41591]"," que me explicasse [a] [a]legri[a] de Capitu,",31706
65,"[(41781, 0), (41782, 0), (41782, 3)]",41781,3,a,"[41781, 41782, 41782]", certo. E [a] [a]legri[a] de Capitu confirmava,31854
66,"[(41931, 0), (41933, 0), (41935, 0)]",41931,3,kwa~,"[41931, 41933, 41935]"," que me confessasse [quan]tos, [quan]tos, [quan]tos já lhe dera",31968
67,"[(41931, 1), (41933, 1), (41935, 1)]",41931,3,tus,"[41931, 41933, 41935]"," que me confessasse quan[tos], quan[tos], quan[tos] já lhe dera",31968
68,"[(42070, 0), (42071, 3), (42072, 1)]",42070,3,du,"[42070, 42071, 42072]"," me a inquirir [do] agrega[do] quan[do] é
 que",32076
69,"[(42234, 0), (42235, 0), (42236, 0)]",42234,3,a,"[42234, 42235, 42236]",", que perturbava [as]sim [a] [a]dolescência de um
",32197
70,"[(43059, 0), (43060, 3), (43061, 0)]",43059,3,da,"[43059, 43060, 43061]", da ambição e [da] rivali[da]de [da] Europa e dos,32869
71,"[(43621, 0), (43622, 0), (43622, 3)]",43621,3,a,"[43621, 43622, 43622]"," primeira vez, [a] [a]legri[a] que ela mostrara",33305
72,"[(44706, 3), (44707, 0), (44708, 2)]",44706,3,du,"[44706, 44707, 44708]"," José Dias foi incumbi[do] [do] reca[do].
 Entrou",34152
73,"[(44857, 0), (44857, 4), (44858, 0)]",44857,3,a,"[44857, 44857, 44858]"," a morte me [a]pareci[a] [as]sim perto, me",34270
74,"[(47693, 0), (47693, 3), (47695, 0), (47699, 0)]",47693,4,a,"[47693, 47693, 47695, 47699]"," moço muito
 [a]preci[á]vel, [a]pesar... [a]pesar de quê?",36499
75,"[(48000, 1), (48001, 2), (48002, 1)]",48000,3,ma,"[48000, 48001, 48002]","
 CAPÍTULO LX u[ma] refor[ma] dra[má]tica
 Nem eu",36732
76,"[(49895, 0), (49897, 0), (49899, 0), (49901, 0)]",49895,4,na~w~,"[49895, 49897, 49899, 49901]",".
- [não]! [não]! [não]! [não] lhe peço isto",38199
77,"[(49934, 0), (49935, 0), (49936, 0), (49936, 2)]",49934,4,a,"[49934, 49935, 49936, 49936]"," dissolvido entre nós [a]ceitei [a] [a]me[a]ça, e jurei",38228
78,"[(49942, 0), (49943, 0), (49943, 3)]",49942,3,a,"[49942, 49943, 49943]", jurei que nunca [a] [ha]veri[a] de cumprir;,38235
79,"[(50897, 0), (50898, 0), (50899, 0)]",50897,3,a,"[50897, 50898, 50899]"," Capitu, matéria [a]dequada [à] [ad]miração de um seminarista",38953
80,"[(51607, 0), (51608, 0), (51609, 0)]",51607,3,a,"[51607, 51608, 51609]"," doutrina, começou [a] [a]diar [a] minha entrada no",39519
81,"[(51850, 2), (51852, 0), (51853, 1)]",51850,3,dZi,"[51850, 51852, 51853]"," filho? A vonta[de]
 [di]vina po[di]a ser a minha",39706
82,"[(53636, 0), (53637, 0), (53638, 0)]",53636,3,a,"[53636, 53637, 53638]","- Finalmente, [a]té [a] [a]mizade que ela tem",41113
83,"[(53705, 0), (53706, 0), (53706, 3)]",53705,3,a,"[53705, 53706, 53706]"," visita, com [a] [a]legri[a] de Capitu,",41168
84,"[(53825, 0), (53829, 0), (53833, 0)]",53825,3,mo,"[53825, 53829, 53833]"," meu filho Manduca [mor]reu?
- [mor]reu?
- [mor]reu há meia hora",41265
85,"[(53825, 1), (53829, 1), (53833, 1)]",53825,3,Rew,"[53825, 53829, 53833]"," meu filho Manduca mor[reu]?
- mor[reu]?
- mor[reu] há meia hora",41265
86,"[(54230, 0), (54230, 3), (54231, 0)]",54230,3,a,"[54230, 54230, 54231]", Toda hora é [a]propri[a]da [a]o óbito; morre,41580
87,"[(55214, 2), (55216, 1), (55217, 3)]",55214,3,du,"[55214, 55216, 55217]","
 grosso e compri[do]. tu[do] incômo[do], as botas",42334
88,"[(55301, 1), (55301, 5), (55302, 4)]",55301,3,tSi,"[55301, 55301, 55302]"," espetáculo era
 par[ti]cularmen[te] interessan[te]; as pessoas",42403
89,"[(55445, 0), (55447, 2), (55449, 1)]",55445,3,du,"[55445, 55447, 55449]"," era a lembrança [do]
 mari[do]. tu[do] o que vinha",42520
90,"[(55655, 0), (55657, 3), (55658, 0), (55659, 1)]",55655,4,a,"[55655, 55657, 55658, 55659]"," e imediata foi [a]quela. voltari[a] [à] ru[a] dos Inválidos,",42688
91,"[(56200, 0), (56200, 2), (56201, 0)]",56200,3,a,"[56200, 56200, 56201]"," disse que os [a]li[a]dos [ha]viam
 de vencer",43104
92,"[(56366, 0), (56367, 3), (56368, 0)]",56366,3,da,"[56366, 56367, 56368]"," aliados, e [da] integri[da]de [da] Turquia, concluindo",43237
93,"[(57714, 1), (57716, 0), (57717, 0)]",57714,3,a,"[57714, 57716, 57717]",". E talvez sai[a]
 [as]sim [a] flor mais bela",44323
94,"[(57936, 0), (57938, 0), (57940, 3)]",57936,3,a,"[57936, 57938, 57940]"," deixar de ser [as]sim, [a]crescentou. insisti[a] na educação,",44500
95,"[(58778, 0), (58778, 3), (58779, 0), (58780, 0)]",58778,4,a,"[58778, 58778, 58779, 58780]"," A
 minha [a]legri[a] [a]cordava [a] dele, e",45104
96,"[(59395, 0), (59396, 0), (59397, 0)]",59395,3,a,"[59395, 59396, 59397]"," me!
 [a]ceitei [a] [a]posta, e na",45592
97,"[(59901, 0), (59903, 0), (59904, 2)]",59901,3,a,"[59901, 59903, 59904]", lhe o que [há]. [a] idéi[a] é tão santa,45966
98,"[(60023, 0), (60024, 0), (60026, 0)]",60023,3,a,"[60023, 60024, 60026]"," de desligar dado [a]os [a]póstolos. [as]sim que, ele",46060
99,"[(61558, 0), (61558, 2), (61559, 3)]",61558,3,tSi,"[61558, 61558, 61559]", se alguma vez [ti]ves[te] dezesse[te] anos. Se,47188
100,"[(61962, 1), (61963, 0), (61964, 0), (61966, 2)]",61962,4,dZi,"[61962, 61963, 61964, 61966]"," não esquecer a gran[de] [di]ferença [de]
 ida[de]. Talvez ele",47517
101,"[(62271, 0), (62272, 0), (62273, 1)]",62271,3,a,"[62271, 62272, 62273]"," Filho, eis [a]í [a] tu[a] mãe!
",47756
102,"[(64383, 0), (64384, 0), (64384, 3)]",64383,3,a,"[64383, 64384, 64384]"," sol.
 [a] [a]legri[a] com que pôs",49349
103,"[(64474, 2), (64476, 2), (64478, 2)]",64474,3,du,"[64474, 64476, 64478]","
 ela, paran[do], olhan[do], falan[do], senti a",49428
104,"[(64639, 0), (64640, 0), (64642, 1)]",64639,3,a,"[64639, 64640, 64642]"," comparou- nos [a] [a]ves
 cri[a]das em dous vãos",49554
105,"[(64715, 0), (64716, 0), (64716, 2)]",64715,3,dZi,"[64715, 64716, 64716]"," PIRÂMIDES
 José [di]as [di]vi[di]a- se agora",49612
106,"[(65904, 4), (65906, 0), (65907, 1)]",65904,3,a,"[65904, 65906, 65907]"," uma lição de astronomi[a], [à] prai[a] da Glória.",50548
107,"[(66438, 0), (66439, 2), (66443, 1)]",66438,3,du,"[66438, 66439, 66443]"," a
 razão [do] segre[do].
- quan[do] contei isto a",50930
108,"[(67729, 0), (67730, 0), (67731, 0)]",67729,3,a,"[67729, 67730, 67731]"," bancos, e [a]té [a]ceitei [a] hipótese de ser",51941
109,"[(67980, 0), (67981, 0), (67982, 0)]",67980,3,a,"[67980, 67981, 67982]","
 Contei discretamente [a] [a]nedota [a] Escobar, para",52134
110,"[(68728, 0), (68729, 0), (68730, 1)]",68728,3,a,"[68728, 68729, 68730]",".
 Capitu [a]chou [à] to[a]da um sabor particular",52717
111,"[(68775, 0), (68776, 1), (68777, 0)]",68775,3,dZi,"[68775, 68776, 68777]",".
 Fazia [de] mé[di]co [de] militar, de",52754
112,"[(68850, 0), (68850, 3), (68851, 0)]",68850,3,a,"[68850, 68850, 68851]", gosto com que [as]sisti[a] [à] passagem da tropa,52818
113,"[(69456, 0), (69457, 0), (69459, 0)]",69456,3,a,"[69456, 69457, 69459]"," não lhe nego [a]inda [a]gora, [a]pesar do tempo passado",53269
114,"[(70264, 0), (70265, 0), (70266, 0)]",70264,3,a,"[70264, 70265, 70266]", que nos transferisse [a] [a]titude [a] um pedaço de,53884
115,"[(70589, 0), (70590, 1), (70591, 1)]",70589,3,a,"[70589, 70590, 70591]", pensando nela. [a]o te[a]tro í[a]mos juntos; só,54145
116,"[(71512, 0), (71513, 0), (71515, 0)]",71512,3,a,"[71512, 71513, 71515]"," ele que veio [a]té [a]qui. [a] esta hora,",54849
117,"[(71734, 1), (71735, 3), (71735, 6)]",71734,3,tSi,"[71734, 71735, 71735]", e o rosto es[ti]vesse compara[ti]vamen[te] fresco- era,55015
118,"[(71948, 0), (71948, 2), (71949, 0), (71950, 0)]",71948,4,a,"[71948, 71948, 71949, 71950]",; nós o [ha]ví[a]mos [a]costumado [a] ver o ósculo,55182
119,"[(72107, 3), (72108, 0), (72109, 1)]",72107,3,a,"[72107, 72108, 72109]", quando D Glória elogi[a] [a] su[a] nora e comadre,55306
120,"[(73283, 1), (73284, 0), (73287, 0)]",73283,3,ka,"[73283, 73284, 73287]",", mas não a[ca]baram [ca]sados.
 [ca]pítulo CXVIII A MÃO",56216
121,"[(73573, 1), (73576, 0), (73576, 2)]",73573,3,a,"[73573, 73576, 73576]"," grande força na prai[a];
 [ha]vi[a] ressaca.
",56443
122,"[(74060, 0), (74062, 0), (74063, 2)]",74060,3,a,"[74060, 74062, 74063]", marido e um [a]gradecimento. [as]sim devi[a] ser. mas,56817
123,"[(74571, 0), (74572, 0), (74574, 0)]",74571,3,a,"[74571, 74572, 74574]", um amigo e [a] [a]tração. [a] timidez pode ser,57212
124,"[(75323, 0), (75324, 2), (75326, 3)]",75323,3,du,"[75323, 75324, 75326]"," dos negócios
 [do] fina[do], divergin[do] alguns na avaliação",57786
125,"[(75879, 0), (75880, 0), (75882, 1)]",75879,3,a,"[75879, 75880, 75882]"," execução: foi [a]tirar [à]
 ru[a] caixão, defunto",58218
126,"[(76202, 1), (76203, 2), (76205, 1)]",76202,3,tu,"[76202, 76203, 76205]", alguns diziam: mui[to] boni[to]! mui[to] bem! magnífico,58468
127,"[(77711, 0), (77712, 0), (77713, 0)]",77711,3,a,"[77711, 77712, 77713]"," bulha, e [as]sim [a]cabamos [a]

 noite",59648
128,"[(78788, 0), (78788, 2), (78789, 0)]",78788,3,a,"[78788, 78788, 78789]","
 Capitu, [a]lhei[a] [a] ambos, fitava",60466
129,"[(82530, 0), (82531, 2), (82533, 0)]",82530,3,dZi,"[82530, 82531, 82533]"," mas já que [dis]se meta[de], [di]ga tudo.
",63399
130,"[(82936, 0), (82938, 0), (82938, 2)]",82936,3,a,"[82936, 82938, 82938]"," Este era
 [a]quele; [ha]vi[a] por força alguma",63701
131,"[(83190, 0), (83191, 0), (83191, 3)]",83190,3,a,"[83190, 83191, 83191]", falhou tudo. [a]caso [ha]veri[a] em mim um,63901
132,"[(83200, 0), (83200, 4), (83202, 0)]",83200,3,a,"[83200, 83200, 83202]",", um que [a]pareci[a]
 [a]gora, desde que",63910
133,"[(84226, 0), (84227, 4), (84229, 0)]",84226,3,dZi,"[84226, 84227, 84229]"," possuía algumas prendas [de] socieda[de], [dis]se eu; lá",64676
134,"[(84481, 1), (84483, 0), (84484, 0)]",84481,3,a,"[84481, 84483, 84484]","; mas Capitu i[a]
 [a]diando [a] remessa de correio",64861
135,"[(85124, 2), (85127, 0), (85128, 2)]",85124,3,a,"[85124, 85127, 85128]"," A. DE santi[a]go
- [a] pesso[a] está aí?",65361
136,"[(85363, 4), (85364, 0), (85365, 2)]",85363,3,a,"[85363, 85364, 85365]", o aspecto geral reproduzi[a] [a] pesso[a] morta. Era,65541
137,"[(85731, 0), (85733, 1), (85734, 0)]",85731,3,ko,"[85731, 85733, 85734]"," e continuou a [co]mer. es[co]bar [co]mia
 assim também",65814
138,"[(86097, 0), (86097, 3), (86099, 0), (86100, 0), (86100, 4)]",86097,5,a,"[86097, 86097, 86099, 86100, 86100]", e era todo [a]legri[a]. [as]sim [a]conteci[a] sempre que voltava,66099
139,"[(86689, 0), (86690, 0), (86694, 0), (86695, 0)]",86689,4,a,"[86689, 86690, 86694, 86695]","- Levo; [a]té [a]manhã.
- [a]té [a]manhã.
 Não",66565
140,"[(86709, 1), (86710, 0), (86711, 0)]",86709,3,a,"[86709, 86710, 86711]",", esperando, i[a] [a]té [à] esquina, espiava",66577
