,pares_ordenados,primeira_palavra,comprimento,fonema,palavras,frase,abs_posicao
0,"[(222, 0), (223, 0), (224, 0), (225, 0)]",222,4,a,"[222, 223, 224, 225]"," zanguei. Contei [a] [a]nedota [a]os [a]migos da cidade,",169
1,"[(1524, 0), (1524, 4), (1529, 0), (1529, 4), (1534, 1), (1535, 0), (1535, 4)]",1524,7,dZi,"[1524, 1524, 1529, 1529, 1534, 1535, 1535]"," pode haver uma [di]ficulda[de].
- Que [di]ficulda[de]?
- Uma gran[de] [di]ficulda[de].
 Minha",1190
2,"[(4369, 1), (4370, 0), (4371, 0), (4372, 2)]",4369,4,du,"[4369, 4370, 4371, 4372]"," dela, ao la[do] [do] [do] mari[do], tais quais",3351
3,"[(6204, 0), (6206, 0), (6207, 0), (6208, 3)]",6204,4,a,"[6204, 6206, 6207, 6208]"," Eu, leitor [a]migo, [a]ceito [a] teori[a] do meu velho",4789
4,"[(7498, 0), (7500, 0), (7502, 0), (7504, 3)]",7498,4,a,"[7498, 7500, 7502, 7504]"," ela não eram [as]sim, [a]penas reproduziam [a] nossa famili[a]ridade, e muita",5801
5,"[(9807, 0), (9808, 0), (9808, 2), (9811, 0), (9811, 2)]",9807,5,a,"[9807, 9808, 9808, 9811, 9811]"," e tamanho. [a] [á]re[a] que
 [ha]vi[a] no centro da",7560
6,"[(10020, 1), (10023, 0), (10024, 1), (10026, 0)]",10020,4,a,"[10020, 10023, 10024, 10026]",", forte, chei[a], como [a] ti[a], [a] mesma cabeça,",7725
7,"[(10098, 1), (10100, 0), (10102, 0), (10104, 0)]",10098,4,a,"[10098, 10100, 10102, 10104]", valeu; um di[a] chegou [a] salvar [a] vida [a]o Pádua. Escutai,7788
8,"[(11463, 2), (11464, 0), (11465, 0), (11465, 2)]",11463,4,a,"[11463, 11464, 11465, 11465]", despeito que lhe trazi[a] [a] [a]me[a]ça da separação;,8819
9,"[(11897, 0), (11900, 0), (11902, 0), (11904, 0)]",11897,4,a,"[11897, 11900, 11902, 11904]",", não me [a]cho ridículo; [a]
 [a]dolescência e [a] infância não são",9135
10,"[(13753, 0), (13754, 2), (13756, 0), (13756, 3)]",13753,4,a,"[13753, 13754, 13756, 13756]"," berço e não [a] senti[a]
 [a]tenu[a]da pela vida!",10551
11,"[(15074, 0), (15078, 0), (15082, 0), (15086, 0)]",15074,4,mi,"[15074, 15078, 15082, 15086]"," pareciam apalpar- [me], ouvir- [me], cheirar- [me], gostar- [me], fazer o",11556
12,"[(18017, 2), (18019, 2), (18022, 0), (18023, 2)]",18017,4,a,"[18017, 18019, 18022, 18023]"," meu lugar, trazi[a] uma idéi[a] fantástica, [a] idéi[a] de ir ter",13770
13,"[(18484, 0), (18487, 0), (18489, 0), (18492, 0)]",18484,4,a,"[18484, 18487, 18489, 18492]"," um gesto de [a]deus, dizendo [a]inda: [a] medicina, [a] nossa Escola.",14117
14,"[(18712, 0), (18713, 2), (18715, 1), (18717, 0)]",18712,4,a,"[18712, 18713, 18715, 18717]", das passagens puxou [a] correi[a] que i[a] ter [a]o braço do cocheiro,14295
15,"[(19825, 3), (19826, 0), (19828, 3), (19831, 0)]",19825,4,a,"[19825, 19826, 19828, 19831]",", como já conheci[a] [a]
 distanci[a], e [a]gora voltávamos para a",15154
16,"[(19990, 0), (19992, 0), (19993, 0), (19993, 2)]",19990,4,a,"[19990, 19992, 19993, 19993]", vez de ficar [a]batida com [a] [a]me[a]ça da larga separação,15285
17,"[(20529, 0), (20530, 3), (20532, 0), (20533, 0)]",20529,4,a,"[20529, 20530, 20532, 20533]","
 idade e [a] simpati[a]. [a]inda [as]sim, estou que",15708
18,"[(22371, 0), (22374, 0), (22375, 0), (22378, 0), (22379, 0), (22381, 0)]",22371,6,a,"[22371, 22374, 22375, 22378, 22379, 22381]"," laço, retoquei [a] obra, [a]largando [a]qui,
 [a]chatando [a]li, [a]té que exclamei:",17107
19,"[(22894, 1), (22897, 2), (22899, 3), (22901, 2)]",22894,4,du,"[22894, 22897, 22899, 22901]","
 desconfiou. ven[do]- me cala[do], enfia[do], cosi[do] à parede,",17490
20,"[(25372, 0), (25373, 0), (25374, 0), (25376, 0)]",25372,4,a,"[25372, 25373, 25374, 25376]"," delas, mas [a]inda [a]gora [a]
 [a]ção não respondeu à",19375
21,"[(25404, 0), (25406, 0), (25409, 3), (25410, 0)]",25404,4,a,"[25404, 25406, 25409, 25410]", que me ensinassem [a]nedotas de [a]mor. Não conheci[a] [a] violação de Lucrécia,19399
22,"[(25664, 3), (25665, 0), (25667, 0), (25667, 6)]",25664,4,a,"[25664, 25665, 25667, 25667]",", que me resisti[a] [a]gora, [a]proveitari[a] o gesto para",19609
23,"[(31506, 0), (31508, 0), (31510, 0), (31513, 0), (31514, 0)]",31506,5,a,"[31506, 31508, 31510, 31513, 31514]",", portanto, [a] separação [a]bsoluta, [a] perda, [a] [a]niquilação, tudo isso",23987
24,"[(34766, 5), (34768, 0), (34768, 4), (34771, 4)]",34766,4,a,"[34766, 34768, 34768, 34771]"," na terapêutica. fisiologi[a], [a]natomi[a],
 patologi[a], não são",26467
25,"[(36184, 0), (36185, 2), (36186, 2), (36189, 0)]",36184,4,a,"[36184, 36185, 36186, 36189]","
 exclamação; [a] idéi[a] viri[a] depois. [as]sim na cama,",27521
26,"[(36315, 2), (36317, 0), (36320, 0), (36321, 3), (36323, 0)]",36315,5,a,"[36315, 36317, 36320, 36321, 36323]"," naturalmente; mas podi[a] ser [a] virtude, [a] poesi[a], [a] religião, qualquer",27618
27,"[(36610, 0), (36611, 2), (36612, 0), (36614, 0)]",36610,4,a,"[36610, 36611, 36612, 36614]"," doze centrais. [a] idéi[a] [a]gora, [à] vista do último",27849
28,"[(37040, 0), (37041, 2), (37044, 1), (37046, 1)]",37040,4,si,"[37040, 37041, 37044, 37046]"," tinha janela; [se] tives[se], é pos[sí]vel que fos[se] pedir uma idéia",28180
29,"[(37450, 0), (37453, 0), (37454, 0), (37455, 0), (37459, 2)]",37450,5,a,"[37450, 37453, 37454, 37455, 37459]"," página, e [a] mão, [a]costumada [a] [a]judá- los, fazi[a] o
 seu",28502
30,"[(42700, 0), (42701, 2), (42704, 0), (42705, 0)]",42700,4,a,"[42700, 42701, 42704, 42705]"," de
 escrever [a] idéi[a], não [a] [ha]vendo mais banal na",32568
31,"[(45990, 0), (45992, 0), (45995, 0), (45998, 0)]",45990,4,a,"[45990, 45992, 45995, 45998]"," esperar, meu [a]migo; [a]o contrário, [a]code- me [a]gora que..",35154
32,"[(47693, 0), (47693, 3), (47695, 0), (47699, 0)]",47693,4,a,"[47693, 47693, 47695, 47699]"," moço muito
 [a]preci[á]vel, [a]pesar... [a]pesar de quê?",36499
33,"[(48004, 0), (48007, 0), (48010, 0), (48013, 0)]",48004,4,ne~j~,"[48004, 48007, 48010, 48013]"," REFORMA DRAMÁTICA
 [nem] eu, [nem] tu, [nem] ela, [nem] qualquer outra pessoa",36735
34,"[(48399, 0), (48402, 0), (48405, 0), (48408, 0)]",48399,4,u,"[48399, 48402, 48405, 48408]"," voz surda: [o] pisão! [o] pisão! [o] pisão! [o]
 público ouviu",37045
35,"[(49392, 1), (49395, 2), (49397, 1), (49400, 1)]",49392,4,tu,"[49392, 49395, 49397, 49400]"," fez sair do quar[to] e
 capi[tu] ria al[to], falava al[to], como se",37811
36,"[(49895, 0), (49897, 0), (49899, 0), (49901, 0)]",49895,4,na~w~,"[49895, 49897, 49899, 49901]",".
- [não]! [não]! [não]! [não] lhe peço isto",38199
37,"[(49934, 0), (49935, 0), (49936, 0), (49936, 2)]",49934,4,a,"[49934, 49935, 49936, 49936]"," dissolvido entre nós [a]ceitei [a] [a]me[a]ça, e jurei",38228
38,"[(51301, 1), (51304, 1), (51307, 1), (51310, 2)]",51301,4,da,"[51301, 51304, 51307, 51310]",", só a ver[da]de, mas to[da] a
 ver[da]de. Cabe ain[da] notar que esse",39273
39,"[(51400, 1), (51402, 3), (51404, 1), (51406, 2)]",51400,4,du,"[51400, 51402, 51404, 51406]"," promessa
 feita quan[do] fui concebi[do]. tu[do] está conta[do] oportunamente. Outorgam",39351
40,"[(53467, 0), (53468, 0), (53470, 0), (53472, 0)]",53467,4,dZi,"[53467, 53468, 53470, 53472]", eu a via [de] [di]as a [di]as; [de] cada vez que,40978
41,"[(55495, 3), (55497, 0), (55499, 0), (55501, 0)]",55495,4,a,"[55495, 55497, 55499, 55501]",". Minha mãe exprimi[a] bem [a] fidelidade [a]os velhos [há]bitos, velhas maneiras",42561
42,"[(55500, 0), (55503, 0), (55506, 0), (55510, 0)]",55500,4,ve,"[55500, 55503, 55506, 55510]"," a fidelidade aos [ve]lhos hábitos, [ve]lhas maneiras, [ve]lhas
 idéias, [ve]lhas modas. Tinha",42566
43,"[(55653, 3), (55655, 0), (55657, 3), (55658, 0), (55659, 1)]",55653,5,a,"[55653, 55655, 55657, 55658, 55659]"," a principal e imedi[a]ta foi [a]quela. voltari[a] [à] ru[a] dos Inválidos,",42686
44,"[(55995, 0), (55998, 4), (56000, 4), (56001, 1)]",55995,4,dZi,"[55995, 55998, 56000, 56001]", nem nos conhecíamos [de] muito. intimida[de] que intimida[de] po[di]a haver entre a,42944
45,"[(58775, 0), (58778, 0), (58778, 3), (58779, 0), (58780, 0)]",58775,5,a,"[58775, 58778, 58778, 58779, 58780]"," riu também. [a]
 minha [a]legri[a] [a]cordava [a] dele, e",45102
46,"[(58929, 2), (58931, 1), (58934, 1), (58936, 1)]",58929,4,ra,"[58929, 58931, 58934, 58936]"," sempre uma das ope[ra]ções difíceis pa[ra] mim, e[ra]
 pa[ra] ele como nada",45227
47,"[(59750, 0), (59752, 0), (59754, 0), (59755, 0), (59759, 0), (59762, 0)]",59750,6,a,"[59750, 59752, 59754, 59755, 59759, 59762]","
- Fiquemos [a]inda mais [a]migos que [a]té [a]qui.
 Escobar [a]pertou- me [a] mão às escondidas",45854
48,"[(60767, 0), (60769, 2), (60772, 0), (60774, 0)]",60767,4,a,"[60767, 60769, 60772, 60774]","
 Capitu não [a]chava outra idéi[a], nem [a]cabava de [a]dotar esta. De",46606
49,"[(61962, 1), (61963, 0), (61964, 0), (61966, 2)]",61962,4,dZi,"[61962, 61963, 61964, 61966]"," não esquecer a gran[de] [di]ferença [de]
 ida[de]. Talvez ele",47517
50,"[(62167, 0), (62168, 1), (62170, 0), (62171, 0)]",62167,4,a,"[62167, 62168, 62170, 62171]","- casou com [a] bo[a] Sancha [a] [a]miga de Capitu,",47675
51,"[(62190, 0), (62192, 0), (62193, 1), (62196, 0)]",62190,4,a,"[62190, 62192, 62193, 62196]",",
 chamava [a] esta [a] su[a] cunhadinha. [as]sim se formam as",47692
52,"[(63809, 0), (63811, 0), (63813, 1), (63818, 2)]",63809,4,da,"[63809, 63811, 63813, 63818]"," e herdeiras convosco [da] graça [da]
 vi[da]... Em segui[da], fez sinal",48901
53,"[(67687, 0), (67688, 1), (67690, 1), (67691, 0)]",67687,4,a,"[67687, 67688, 67690, 67691]"," Sobre tarde descíamos [à] prai[a] ou í[a]mos [a]o Passeio Público,",51909
54,"[(68775, 0), (68776, 1), (68777, 0), (68780, 0)]",68775,4,dZi,"[68775, 68776, 68777, 68780]",".
 Fazia [de] mé[di]co [de] militar, [de] ator e bailarino",52754
55,"[(71948, 0), (71948, 2), (71949, 0), (71950, 0)]",71948,4,a,"[71948, 71948, 71949, 71950]",; nós o [ha]ví[a]mos [a]costumado [a] ver o ósculo,55182
56,"[(71954, 0), (71955, 2), (71957, 0), (71958, 2)]",71954,4,da,"[71954, 71955, 71957, 71958]"," ver o ósculo [da] chega[da] e [da] saí[da].
 e",55188
57,"[(74569, 0), (74571, 0), (74572, 0), (74574, 0)]",74569,4,a,"[74569, 74571, 74572, 74574]", mal entre um [a]migo e [a] [a]tração. [a] timidez pode ser,57210
58,"[(77656, 0), (77656, 2), (77658, 1), (77660, 0)]",77656,4,a,"[77656, 77656, 77658, 77660]"," nem reparar se [ha]vi[a] algum cri[a]do, [a]braçou- me e",59604
59,"[(79811, 0), (79813, 2), (79816, 0), (79817, 0)]",79811,4,a,"[79811, 79813, 79816, 79817]"," vez pior. [a] mesma situ[a]ção
 nova [a]gravou [a] minha paixão.",61270
60,"[(85121, 0), (85124, 2), (85127, 0), (85128, 2), (85130, 0), (85133, 0), (85134, 1)]",85121,7,a,"[85121, 85124, 85127, 85128, 85130, 85133, 85134]",":
 EZEQUIEL [a]. DE santi[a]go
- [a] pesso[a] está [a]í? perguntei [a]o cri[a]do.
-",65359
61,"[(86097, 0), (86097, 3), (86099, 0), (86100, 0), (86100, 4)]",86097,5,a,"[86097, 86097, 86099, 86100, 86100]", e era todo [a]legri[a]. [as]sim [a]conteci[a] sempre que voltava,66099
62,"[(86689, 0), (86690, 0), (86694, 0), (86695, 0)]",86689,4,a,"[86689, 86690, 86694, 86695]","- Levo; [a]té [a]manhã.
- [a]té [a]manhã.
 Não",66565
