,pares_ordenados,primeira_palavra,comprimento,fonema,palavras,frase,abs_posicao
0,"[(0, 0), (0, 4), (2, 0)]",0,3,ma,"[0, 0, 2]"," [ma]cunaí[ma]
 [má]rio DE ANDRADE
",1
1,"[(223, 0), (224, 0), (225, 0)]",223,3,a,"[223, 224, 225]", diz- que [ha]bitando [a] [á]gua- doce por,174
2,"[(272, 0), (273, 0), (275, 2), (276, 0)]",272,4,a,"[272, 273, 275, 276]"," e freqüentava com [a]plicação [a]
 muru[a] [a] poracê o torê",213
3,"[(805, 1), (807, 0), (807, 4)]",805,3,ma,"[805, 807, 807]", o bicho na ar[ma]dilha. [ma]cunaí[ma] pediu um pedaço,655
4,"[(1120, 1), (1121, 0), (1122, 0), (1122, 2)]",1120,4,a,"[1120, 1121, 1122, 1122]","
 No outro di[a] [a] [ar]rai[a]da inda estava acabando",905
5,"[(1480, 1), (1480, 3), (1482, 2)]",1480,3,ra,"[1480, 1480, 1482]"," alto da
 pi[ra]nhei[ra]. sofa[rá] trepava atrás.",1196
6,"[(2411, 0), (2414, 0), (2414, 4)]",2411,3,ma,"[2411, 2414, 2414]","
 três pra [ma]loca.
 [ma]cunaí[ma] estava muito contrariado",1948
7,"[(3531, 4), (3532, 2), (3534, 4)]",3531,3,du,"[3531, 3532, 3534]"," corpo. Foi desempenan[do] crescen[do]
 fortifican[do] e ficou do",2782
8,"[(4167, 0), (4169, 0), (4170, 0)]",4167,3,e,"[4167, 4169, 4170]"," que gravou o [e]pitáfio. [e] [e]ra assim:
",3302
9,"[(4372, 1), (4374, 1), (4374, 3)]",4372,3,ma,"[4372, 4374, 4374]"," sentada nas raízes du[ma]
 sa[ma]ú[ma] e avançaram cautelosos",3468
10,"[(5898, 1), (5899, 3), (5901, 2)]",5898,3,da,"[5898, 5899, 5901]"," companheira de Macunaíma to[da] enfeita[da]
 ain[da], tirou do",4688
11,"[(5942, 1), (5943, 3), (5944, 2), (5946, 1), (5947, 3)]",5942,5,da,"[5942, 5943, 5944, 5946, 5947]"," das formigas, to[da] enfeita[da] ain[da], to[da] enfeita[da] de
 luz",4721
12,"[(6307, 0), (6308, 0), (6311, 0)]",6307,3,a,"[6307, 6308, 6311]"," do sono em [a]calantos [as]sim:
 [a]cutipuru,
 Empresta",5005
13,"[(6390, 0), (6391, 0), (6391, 2), (6392, 3)]",6390,4,a,"[6390, 6391, 6391, 6392]"," feita em que [a] [ar]rai[a]da principi[a]va
 enxotando a",5066
14,"[(6826, 0), (6827, 0), (6828, 0), (6829, 0)]",6826,4,vi~,"[6826, 6827, 6828, 6829]"," busca nossa. [vi]nha [vin]do [vi]nha [vin]do, a
",5428
15,"[(7059, 0), (7063, 0), (7067, 0)]",7059,3,si,"[7059, 7063, 7067]",".
— [si]... [si]... [si] a boiúna aparecesse",5612
16,"[(7305, 1), (7306, 0), (7308, 1)]",7305,3,dZi,"[7305, 7306, 7308]"," e quando não po[di]am [de]
 fa[di]ga treparam num bacuparizeiro",5807
17,"[(7504, 0), (7505, 0), (7505, 2)]",7504,3,a,"[7504, 7505, 7505]", respiro. Logo [a]diante [ha]vi[a] um rancho teatino,5956
18,"[(7568, 0), (7572, 0), (7573, 0)]",7568,3,a,"[7568, 7572, 7573]","
— Que [há]?
— [a]bra [a] porta pra mim",6006
19,"[(8622, 1), (8623, 1), (8624, 0)]",8622,3,e,"[8622, 8623, 8624]"," tal
 Venceslau pi[e]tro pi[e]tra [e] retomar o tembetá",6839
20,"[(8886, 0), (8887, 0), (8888, 0)]",8886,3,es,"[8886, 8887, 8888]"," herdados da icamiaba [es]trela [es]tavam [es]condidas nas grunhas
",7052
21,"[(8934, 0), (8934, 3), (8935, 0)]",8934,3,a,"[8934, 8934, 8935]", lindo trepando pelo [a]raguai[a] [a]quele poder de igaras,7092
22,"[(9027, 1), (9028, 1), (9029, 1)]",9027,3,ra,"[9027, 9028, 9029]"," onde os camuatás pi[ra]pitingas dou[ra]dos pi[ra]canjubas
 uarus-",7168
23,"[(9514, 0), (9515, 2), (9516, 0)]",9514,3,u,"[9514, 9515, 9516]", cheiro o guariba [o] bugi[o] [o] cuatá o barrigudo,7569
24,"[(9520, 0), (9521, 2), (9522, 0)]",9520,3,u,"[9520, 9521, 9522]"," cuatá o barrigudo [o] coxi[ú] [o]
 cairara,",7575
25,"[(9587, 2), (9589, 3), (9590, 3)]",9587,3,du,"[9587, 9589, 9590]"," de acabar o trina[do], vozean[do] vozean[do] com eloqüência.",7629
26,"[(9698, 0), (9700, 0), (9701, 0)]",9698,3,a,"[9698, 9700, 9701]"," e pataracos, [as]sim, [a]donde [a]té liga pra meia",7714
27,"[(9927, 1), (9928, 4), (9929, 2)]",9927,3,du,"[9927, 9928, 9929]", se foi o ban[do] sarapinta[do] volven[do] prós matos do,7885
28,"[(10067, 1), (10071, 1), (10072, 0)]",10067,3,dZi,"[10067, 10071, 10072]",! filhinhas da man[di]oca... per[di]do [de] gosto e tanta,7999
29,"[(10259, 0), (10260, 0), (10261, 0)]",10259,3,e,"[10259, 10260, 10261]"," não, chamava [e]levador [e] [e]ra uma máquina.",8148
30,"[(10380, 3), (10381, 3), (10382, 3)]",10380,3,du,"[10380, 10381, 10382]"," ficar imóvel
 escutan[do] assuntan[do] maquinan[do] numa cisma assombrada",8245
31,"[(10382, 0), (10383, 1), (10384, 1)]",10382,3,ma,"[10382, 10383, 10384]","
 escutando assuntando [ma]quinando nu[ma] cis[ma] assombrada. Tomou",8247
32,"[(10989, 0), (10990, 0), (10992, 3)]",10989,3,pi,"[10989, 10990, 10992]", de conhecer Venceslau [pi]etro [pi]etra. maana[pe] fez um discurso,8745
33,"[(11101, 0), (11102, 0), (11103, 0)]",11101,3,ka,"[11101, 11102, 11103]"," as frutas, [ca]jus [ca]jás [ca]jàmangas mangas abacaxis abacates",8831
34,"[(11105, 2), (11106, 2), (11108, 3)]",11105,3,ka,"[11105, 11106, 11108]"," cajás cajàmangas mangas aba[ca]xis aba[ca]tes
 jaboti[ca]bas graviolas sapotis pupunhas",8835
35,"[(11210, 0), (11211, 0), (11213, 0), (11214, 0)]",11210,4,ka,"[11210, 11211, 11213, 11214]"," do zaiacúti a [ca]ça [ca]indo. [ca]ça [ca]ía
 com estrondo",8919
36,"[(11222, 2), (11223, 2), (11224, 1)]",11222,3,kus,"[11222, 11223, 11224]"," Macunaíma aparava os macu[cos] maca[cos] mi[cos]
 mutuns jacus",8929
37,"[(11257, 1), (11258, 1), (11259, 0)]",11257,3,e,"[11257, 11258, 11259]","
 E Venceslau pi[e]tro pi[e]tra [e]ra o gigante Piaimã",8958
38,"[(11280, 0), (11282, 0), (11284, 0)]",11280,3,o,"[11280, 11282, 11284]",":
— [o]goró! [o]goró! [o]goró!
 parecendo",8976
39,"[(11280, 1), (11282, 1), (11284, 1)]",11280,3,go,"[11280, 11282, 11284]",":
— o[go]ró! o[go]ró! o[go]ró!
 parecendo",8976
40,"[(11280, 2), (11282, 2), (11284, 2)]",11280,3,rO,"[11280, 11282, 11284]",":
— ogo[ró]! ogo[ró]! ogo[ró]!
 parecendo",8976
41,"[(11297, 0), (11299, 0), (11301, 0)]",11297,3,o,"[11297, 11299, 11301]",":
— [o]goró! [o]goró! [o]goró!
 Maanape",8985
42,"[(11297, 1), (11299, 1), (11301, 1)]",11297,3,go,"[11297, 11299, 11301]",":
— o[go]ró! o[go]ró! o[go]ró!
 Maanape",8985
43,"[(11297, 2), (11299, 2), (11301, 2)]",11297,3,rO,"[11297, 11299, 11301]",":
— ogo[ró]! ogo[ró]! ogo[ró]!
 Maanape",8985
44,"[(11474, 1), (11478, 0), (11479, 0)]",11474,3,a,"[11474, 11478, 11479]","
 falou pra ma[a]nape:
— [a]tira [a] gente que eu",9105
45,"[(13324, 1), (13324, 3), (13324, 4)]",13324,3,ka,"[13324, 13324, 13324]"," com cheiro de cas[ca]sa[ca][ca], a máquina",10524
46,"[(13420, 1), (13422, 1), (13424, 0)]",13420,3,e,"[13420, 13422, 13424]"," palácio de Venceslau pi[e]tro
 pi[e]tra. [e] Venceslau Pietro Pietra",10605
47,"[(13426, 1), (13427, 1), (13428, 0)]",13426,3,e,"[13426, 13427, 13428]",. E Venceslau pi[e]tro pi[e]tra [e]ra o gigante Piaimã,10609
48,"[(14129, 1), (14131, 1), (14133, 1)]",14129,3,le,"[14129, 14131, 14133]"," ele era um co[le]cionador
 cé[le]bre, co[le]cionava pedras. E",11168
49,"[(14263, 1), (14265, 3), (14267, 1)]",14263,3,tu,"[14263, 14265, 14267]"," conforme, ficou mui[to]
 inquie[to]. ma[tu]tou: Será que",11275
50,"[(14786, 2), (14787, 0), (14787, 4)]",14786,3,ma,"[14786, 14787, 14787]"," leste. Em ita[ma]racá [ma]cunaí[ma] passou um
",11682
51,"[(15508, 1), (15510, 2), (15511, 3)]",15508,3,du,"[15508, 15510, 15511]"," tio, só ven[do]! suan[do] esfola[do] com fogo nos",12256
52,"[(15562, 1), (15563, 1), (15564, 0)]",15562,3,e,"[15562, 15563, 15564]"," contrariado. Venceslau pi[e]tro pi[e]tra [e]ra
 um colecionador",12300
53,"[(15784, 0), (15787, 0), (15787, 4)]",15784,3,ma,"[15784, 15787, 15787]","
 VII
 [ma]cumba

 [ma]cunaí[ma] estava muito contrariado",12472
54,"[(16353, 2), (16353, 5), (16355, 0)]",16353,3,a,"[16353, 16353, 16355]"," Barbosa. Tabaque mexi[a]mexi[a]
 [a]certado num ritmo que",12939
55,"[(16489, 1), (16490, 1), (16491, 3)]",16489,3,a,"[16489, 16490, 16491]","..
 ti[a] ci[a]ta continu[a]va:
—",13031
56,"[(16560, 0), (16561, 1), (16562, 1)]",16560,3,a,"[16560, 16561, 16562]",. E quando [a] ti[a] ci[a]ta parava gritando com,13067
57,"[(16831, 0), (16833, 1), (16834, 1)]",16831,3,a,"[16831, 16833, 16834]"," çairê se
 [a]cabou. ti[a] ci[a]ta sentou na tripeça",13233
58,"[(17045, 0), (17045, 4), (17047, 0), (17047, 4)]",17045,4,a,"[17045, 17045, 17047, 17047]"," e quando santo [a]pareci[a], [a]pareci[a] de deveras
",13409
59,"[(17705, 0), (17707, 0), (17708, 2), (17709, 0)]",17705,4,a,"[17705, 17707, 17708, 17709]",".
 Quando [a]cabou, [a] fême[a] [a]briu os olhos,",13940
60,"[(17735, 0), (17736, 0), (17738, 0), (17739, 0)]",17735,4,e,"[17735, 17736, 17738, 17739]"," santo,
 [e]ra [e]xu. [e]ra [e]xu, o romãozinho",13964
61,"[(18327, 0), (18328, 0), (18329, 0)]",18327,3,dOj,"[18327, 18328, 18329]","
 Que isto [dói] [dói] [dói]!
 Também",14443
62,"[(18339, 0), (18340, 0), (18341, 0)]",18339,3,dOj,"[18339, 18340, 18341]","
 E isto [dói] [dói] [dói]!
 Enfim",14451
63,"[(18572, 0), (18573, 0), (18574, 0)]",18572,3,dOj,"[18572, 18573, 18574]","
 Que isto [dói] [dói] [dói]!
 Também",14644
64,"[(18583, 0), (18584, 0), (18585, 0)]",18583,3,dOj,"[18583, 18584, 18585]","
 E isto [dói] [dói] [dói]!
 Macunaíma",14652
65,"[(18697, 2), (18698, 4), (18699, 2)]",18697,3,du,"[18697, 18698, 18699]"," de potro, queima[do] enregela[do] mordi[do] e todo cheio",14744
66,"[(18760, 0), (18762, 0), (18763, 0)]",18760,3,e,"[18760, 18762, 18763]","
 Padre Nosso [e]xu, [e] [e]ra assim:
",14796
67,"[(18775, 0), (18776, 2), (18777, 2)]",18775,3,nu,"[18775, 18776, 18777]"," que vós estais [no] treze[no] infer[no] da
 esquerda",14807
68,"[(18863, 0), (18865, 0), (18866, 1), (18867, 0)]",18863,4,a,"[18863, 18865, 18866, 18867]"," Exu! Macunaíma [a]gradeceu. [a] ti[a] [a]cabou:
—",14868
69,"[(18908, 2), (18909, 2), (18911, 1)]",18908,3,du,"[18908, 18909, 18911]","
 Exu ia saran[do] saran[do], tu[do] foi desaparecendo por",14900
70,"[(19027, 0), (19029, 0), (19029, 4)]",19027,3,ma,"[19027, 19029, 19029]",". E os [ma]cumbeiros, [ma]cunaí[ma], Jaime Ovalle",15003
71,"[(19145, 0), (19147, 0), (19148, 0)]",19145,3,sa,"[19145, 19147, 19148]"," empacou espiando aquelas [sa]potas
 [sa]potilhas [sa]potis bacuris abricôs mucajás",15092
72,"[(19145, 1), (19147, 1), (19148, 1)]",19145,3,po,"[19145, 19147, 19148]"," empacou espiando aquelas sa[po]tas
 sa[po]tilhas sa[po]tis bacuris abricôs mucajás",15092
73,"[(19230, 2), (19231, 2), (19233, 2)]",19230,3,ta,"[19230, 19231, 19233]"," Guanabara
 numa ilho[ta] deser[ta], habi[ta]da antigamente pela ninfa",15154
74,"[(19310, 2), (19312, 1), (19313, 4)]",19310,3,du,"[19310, 19312, 19313]",". Macunaíma acordou tremen[do], to[do] enlambuza[do].
 Assim",15220
75,"[(19375, 0), (19377, 0), (19377, 4)]",19375,3,ma,"[19375, 19377, 19377]","- da- [ma]nhã. [ma]cunaí[ma] já meio
",15270
76,"[(20046, 0), (20048, 0), (20049, 0)]",20046,3,e,"[20046, 20048, 20049]", a barriga do [he]rói. [e] [e]ra se rindo em,15801
77,"[(20163, 1), (20163, 2), (20166, 1)]",20163,3,ra,"[20163, 20163, 20166]","
— Mandu sa[ra][rá],
 pa[ra] o mais desinfeliz",15880
78,"[(20179, 1), (20179, 2), (20185, 1)]",20179,3,ra,"[20179, 20179, 20185]","
— Mandu sa[ra][rá]...

 e[ra] bom..",15890
79,"[(20550, 0), (20551, 2), (20552, 0)]",20550,3,dZi,"[20550, 20551, 20552]", Macunaíma ficou cheio [de] vonta[de] [de] ir brincar com,16181
80,"[(20577, 0), (20578, 0), (20579, 0)]",20577,3,ku~,"[20577, 20578, 20579]", árvores passavam muitas [cu]nhas [cu]nhe [cu]nhe se mexemexendo com,16204
81,"[(20927, 0), (20929, 0), (20930, 0), (20932, 0)]",20927,4,a,"[20927, 20929, 20930, 20932]"," queimou e ralhou [as]sim: [a]ra [a]ra, [a]ra, meus
",16481
82,"[(20929, 1), (20930, 1), (20932, 1)]",20929,3,ra,"[20929, 20930, 20932]"," ralhou assim: a[ra] a[ra], a[ra], meus
",16482
83,"[(21033, 2), (21036, 0), (21036, 4)]",21033,3,ma,"[21033, 21036, 21036]"," e sem graça nenhu[ma].
 [ma]cunaí[ma] sentiu vontade de",16564
84,"[(23654, 3), (23656, 3), (23658, 1)]",23654,3,kas,"[23654, 23656, 23658]"," são iberas, itáli[cas], germâni[cas], tur[cas], argentinas,",18615
85,"[(24162, 0), (24163, 0), (24163, 2)]",24162,3,a,"[24162, 24163, 24163]"," res, e [a] [á]re[a] tão a eles",19022
86,"[(24189, 0), (24189, 1), (24189, 2)]",24189,3,a,"[24189, 24189, 24189]"," que de três [a][a][a] se gera
",19045
87,"[(25044, 3), (25046, 3), (25048, 4), (25050, 2)]",25044,4,nus,"[25044, 25046, 25048, 25050]",", Mineiros, paraiba[nos], perua[nos], bolivia[nos], chile[nos],
 Paraguaios",19737
88,"[(26016, 0), (26017, 1), (26019, 0)]",26016,3,da,"[26016, 26017, 26019]","
 grandiosidade incomparável [da] au[dá]cia, [da] sapiência, da",20496
89,"[(26570, 0), (26571, 3), (26572, 0)]",26570,3,a,"[26570, 26571, 26572]",", tantos que [a]té pareci[a] [a] serra do Ererê",20941
90,"[(27171, 0), (27172, 0), (27173, 0), (27175, 0), (27176, 0)]",27171,5,a,"[27171, 27172, 27173, 27175, 27176]", se agarravam pra [a]güentar [a] [ad]miração. [as]sim [a] dona fez e,21419
91,"[(27295, 3), (27296, 2), (27297, 2), (27298, 3)]",27295,4,zi,"[27295, 27296, 27297, 27298]"," mentonímia metafonia
 metáte[se] prócli[se] próte[se] afére[se] apócope haplologia etimologia",21515
92,"[(27298, 0), (27299, 0), (27300, 0), (27300, 4), (27301, 5)]",27298,5,a,"[27298, 27299, 27300, 27300, 27301]"," metátese próclise prótese [a]férese [a]pócope [ha]plologi[a] etimologi[a]
 popular todas",21518
93,"[(27438, 0), (27439, 0), (27440, 0)]",27438,3,ku~,"[27438, 27439, 27440]"," pais mães tias [cu]nhadas [cu]nhas [cu]nhatãs, todas essas",21628
94,"[(27454, 0), (27455, 0), (27455, 2)]",27454,3,a,"[27454, 27455, 27455]"," sem mal, [a]donde [ha]vi[a] muita
 saúde",21641
95,"[(29057, 1), (29058, 0), (29059, 2)]",29057,3,a,"[29057, 29058, 29059]"," os vizinhos, cri[a]dos [a] patro[a] cunhas
 datilógrafos",22863
96,"[(32652, 0), (32654, 1), (32655, 3)]",32652,3,a,"[32652, 32654, 32655]"," fazer fogo. [a]
 ca[a]pora possuí[a] duas filhas e",25629
97,"[(33297, 0), (33298, 0), (33299, 0)]",33297,3,ka,"[33297, 33298, 33299]", na galopada. [ca]minhou [ca]minhou [ca]minhou e já perto,26107
98,"[(33297, 1), (33298, 1), (33299, 1)]",33297,3,mi~,"[33297, 33298, 33299]", na galopada. ca[mi]nhou ca[mi]nhou ca[mi]nhou e já perto,26107
99,"[(33297, 2), (33298, 2), (33299, 2)]",33297,3,Jow,"[33297, 33298, 33299]", na galopada. cami[nhou] cami[nhou] cami[nhou] e já perto,26107
100,"[(33601, 0), (33602, 0), (33603, 0)]",33601,3,ga,"[33601, 33602, 33603]", de novo. [ga]lopeou [ga]lopeou [ga]lopeou. Passando no,26351
101,"[(33601, 1), (33602, 1), (33603, 1)]",33601,3,lo,"[33601, 33602, 33603]", de novo. ga[lo]peou ga[lo]peou ga[lo]peou. Passando no,26351
102,"[(33601, 2), (33602, 2), (33603, 2)]",33601,3,pe,"[33601, 33602, 33603]", de novo. galo[pe]ou galo[pe]ou galo[pe]ou. Passando no,26351
103,"[(33601, 3), (33602, 3), (33603, 3)]",33601,3,ow,"[33601, 33602, 33603]", de novo. galope[ou] galope[ou] galope[ou]. Passando no,26351
104,"[(33837, 1), (33838, 2), (33838, 3)]",33837,3,ku,"[33837, 33838, 33838]","
 Então Macunaíma es[cu]tou suru[cu][cu] tratando com a",26535
105,"[(33971, 1), (33972, 0), (33973, 0), (33974, 0)]",33971,4,a,"[33971, 33972, 33973, 33974]",. Légua e mei[a] [a]diante [a]bandonando [a] margem do São,26649
106,"[(34336, 2), (34337, 0), (34338, 1)]",34336,3,du,"[34336, 34337, 34338]"," subiram até o telha[do] [do] mun[do],
 mataram",26925
107,"[(34962, 0), (34964, 0), (34965, 0)]",34962,3,a,"[34962, 34964, 34965]","- se. [a]gora
 [a]güente [a] massada!
",27425
108,"[(35838, 0), (35838, 1), (35838, 2)]",35838,3,i,"[35838, 35838, 35838]",":
— [i][hi][hih]! tequeteque me",28097
109,"[(35844, 0), (35844, 1), (35844, 2)]",35844,3,i,"[35844, 35844, 35844]", me embromou! [i][hi][hih]! Comprei micura,28101
110,"[(36232, 0), (36232, 1), (36232, 2)]",36232,3,i,"[36232, 36232, 36232]", quando escutou um [i][hi][hih]! chorando atrás,28408
111,"[(36326, 0), (36326, 1), (36326, 2)]",36326,3,i,"[36326, 36326, 36326]", outra vez: [i][hi][hih]! mamãe.,28485
112,"[(36362, 0), (36362, 1), (36364, 0), (36364, 1)]",36362,4,Je,"[36362, 36362, 36364, 36364]"," e aquele
 [nhe][nhe]nhén- [nhe][nhe]nhén azucrinando ele,",28505
113,"[(36531, 0), (36531, 1), (36531, 2)]",36531,3,i,"[36531, 36531, 36531]","
 atrás um [i][hi][hih]! chorando.",28634
114,"[(36544, 0), (36544, 1), (36544, 2)]",36544,3,i,"[36544, 36544, 36544]",".
— [i][hi][hih]! papai.",28641
115,"[(36823, 2), (36824, 0), (36825, 2)]",36823,3,dZi,"[36823, 36824, 36825]", Macunaíma estava com vonta[de] [de] acre[di]tar e indagou:,28831
116,"[(37356, 0), (37357, 0), (37357, 4), (37358, 1)]",37356,4,ma,"[37356, 37357, 37357, 37358]"," por causa da [ma]chucadura [ma]cunaí[ma] a[ma]nheceu
 com uma",29227
117,"[(37492, 0), (37494, 0), (37495, 0)]",37492,3,e,"[37492, 37494, 37495]"," de remédios pra [e]risipa. [e] [e]ram muitos
 anúncios",29342
118,"[(39459, 1), (39461, 0), (39463, 0), (39463, 1), (39463, 2)]",39459,5,ta,"[39459, 39461, 39463, 39463, 39463]"," na faca de pon[ta]- [tá]
 [ta][ta][tá] e partiu.",30905
119,"[(39794, 0), (39794, 4), (39795, 2)]",39794,3,ma,"[39794, 39794, 39795]",".
 Então [ma]cunaí[ma] desa[mar]rou a cara e",31175
120,"[(40072, 0), (40072, 3), (40073, 0)]",40072,3,a,"[40072, 40072, 40073]", as máquinas jornais [a]nunci[a]vam [a] volta de Venceslau,31395
121,"[(40581, 0), (40582, 1), (40583, 0)]",40581,3,e,"[40581, 40582, 40583]"," A vista
 [e]ra qui[e]ta [e] muito suave por",31805
122,"[(40833, 0), (40835, 0), (40837, 0), (40838, 1)]",40833,4,kua,"[40833, 40835, 40837, 40838]","!
— [quá]! [quá]! [quá] qua[quá]!..",32001
123,"[(41140, 0), (41141, 0), (41142, 2)]",41140,3,a,"[41140, 41141, 41142]", Ia escorregando e [a]finai [a] cano[a] virou. Pois,32259
124,"[(41428, 0), (41429, 0), (41431, 0)]",41428,3,de,"[41428, 41429, 41431]"," verdes olhos, [de]pressa [de]pressa
 [de]pressa!
 Os",32475
125,"[(41428, 1), (41429, 1), (41431, 1)]",41428,3,pre,"[41428, 41429, 41431]"," verdes olhos, de[pres]sa de[pres]sa
 de[pres]sa!
 Os",32475
126,"[(41428, 2), (41429, 2), (41431, 2)]",41428,3,sa,"[41428, 41429, 41431]"," verdes olhos, depres[sa] depres[sa]
 depres[sa]!
 Os",32475
127,"[(41489, 0), (41490, 0), (41492, 0)]",41489,3,de,"[41489, 41490, 41492]"," verdes olhos, [de]pressa [de]pressa
 [de]pressa!
 Os",32522
128,"[(41489, 1), (41490, 1), (41492, 1)]",41489,3,pre,"[41489, 41490, 41492]"," verdes olhos, de[pres]sa de[pres]sa
 de[pres]sa!
 Os",32522
129,"[(41489, 2), (41490, 2), (41492, 2)]",41489,3,sa,"[41489, 41490, 41492]"," verdes olhos, depres[sa] depres[sa]
 depres[sa]!
 Os",32522
130,"[(41606, 0), (41607, 0), (41608, 0)]",41606,3,de,"[41606, 41607, 41608]"," tigre,
 [de]pressa [de]pressa [de]pressa!
 Os",32602
131,"[(41606, 1), (41607, 1), (41608, 1)]",41606,3,pre,"[41606, 41607, 41608]"," tigre,
 de[pres]sa de[pres]sa de[pres]sa!
 Os",32602
132,"[(41606, 2), (41607, 2), (41608, 2)]",41606,3,sa,"[41606, 41607, 41608]"," tigre,
 depres[sa] depres[sa] depres[sa]!
 Os",32602
133,"[(41744, 0), (41745, 0), (41746, 0)]",41744,3,de,"[41744, 41745, 41746]","
 tigre, [de]pressa [de]pressa [de]pressa!
 Porém",32703
134,"[(41744, 1), (41745, 1), (41746, 1)]",41744,3,pre,"[41744, 41745, 41746]","
 tigre, de[pres]sa de[pres]sa de[pres]sa!
 Porém",32703
135,"[(41744, 2), (41745, 2), (41746, 2)]",41744,3,sa,"[41744, 41745, 41746]","
 tigre, depres[sa] depres[sa] depres[sa]!
 Porém",32703
136,"[(42225, 0), (42225, 2), (42227, 0)]",42225,3,fu,"[42225, 42225, 42227]"," lá foi
 [fu]om[fu]om! [fu]om! que nem",33098
137,"[(42225, 1), (42225, 3), (42227, 1)]",42225,3,o~,"[42225, 42225, 42227]"," lá foi
 fu[om]fu[om]! fu[om]! que nem",33098
138,"[(42255, 0), (42256, 0), (42258, 0)]",42255,3,a,"[42255, 42256, 42258]", do morro do [as]sobio [a]li. [a] tigre preta ficou,33123
139,"[(42647, 1), (42648, 0), (42649, 0)]",42647,3,a,"[42647, 42648, 42649]","
 uma onça fí[a]te [a]briu [a] goela e urrou",33438
140,"[(42654, 1), (42658, 2), (42660, 2)]",42654,3,a,"[42654, 42658, 42660]"," e urrou pra lu[a]:
— baú[a], baú[a]!

",33445
141,"[(43569, 0), (43570, 0), (43571, 0)]",43569,3,le~j~,"[43569, 43570, 43571]",":
— [lem] [lem] [lem]...",34113
142,"[(44010, 1), (44011, 0), (44012, 0)]",44010,3,ma,"[44010, 44011, 44012]", e quando Jiguê re[ma]va [ma]anape [ma]nejava o joão-,34459
143,"[(44149, 1), (44149, 5), (44153, 1)]",44149,3,ra,"[44149, 44149, 44153]"," Da beira do u[ra]ricoe[ra]?
— pi[rá]- uauau.",34562
144,"[(44405, 1), (44406, 2), (44408, 2)]",44405,3,ri,"[44405, 44406, 44408]"," o ajuru- cu[ri]ca ara[ri]
 ara[ri]ca araraúna araraí araguaí",34758
145,"[(44406, 0), (44408, 0), (44409, 0), (44410, 0), (44411, 0), (44412, 0), (44414, 1)]",44406,7,a,"[44406, 44408, 44409, 44410, 44411, 44412, 44414]"," ajuru- curica [a]rari
 [a]rarica [a]raraúna [a]raraí [a]raguaí [a]rara- tau[a] maracana maitaca ararapiranga",34759
146,"[(44406, 1), (44408, 1), (44409, 1), (44409, 2), (44410, 1), (44410, 2), (44411, 1), (44412, 1), (44412, 2)]",44406,9,ra,"[44406, 44408, 44409, 44409, 44410, 44410, 44411, 44412, 44412]"," ajuru- curica a[ra]ri
 a[ra]rica a[ra][ra]úna a[ra][ra]í a[ra]guaí a[ra][ra]- taua maracana",34759
147,"[(44620, 0), (44620, 2), (44621, 0), (44623, 0), (44623, 2), (44626, 0), (44626, 2), (44627, 0), (44629, 0), (44629, 2), (44632, 0), (44632, 1)]",44620,12,pa,"[44620, 44620, 44621, 44623, 44623, 44626, 44626, 44627, 44629, 44629, 44632, 44632]"," assim:
 [pa]na[pa]ná [pá]- [pa]na[pa]ná,
 [pa]na[pa]ná [pá]- [pa]na[pa]nema:
 [pa][pa] de papo na",34935
148,"[(44623, 1), (44623, 3), (44626, 1), (44626, 3)]",44623,4,na,"[44623, 44623, 44626, 44626]"," Panapaná pá- pa[na]pa[ná],
 pa[na]pa[ná] pá- panapanema",34937
149,"[(45113, 1), (45114, 0), (45115, 3)]",45113,3,a,"[45113, 45114, 45115]", pelo meio- di[a] [a] papagai[a]da se estendeu de,35293
150,"[(45689, 3), (45690, 3), (45692, 1)]",45689,3,du,"[45689, 45690, 45692]"," e ficou bem sossega[do] esperan[do]. quan[do] o
 minhocão",35736
151,"[(45918, 1), (45920, 0), (45922, 0), (45924, 0), (45926, 0)]",45918,5,ku,"[45918, 45920, 45922, 45924, 45926]"," Vim buscar minha pa[cu]era- [cu]era- [cu]era- [cu]era- [cu]era, de-",35909
152,"[(45918, 2), (45920, 1), (45922, 1), (45924, 1), (45926, 1)]",45918,5,e,"[45918, 45920, 45922, 45924, 45926]"," Vim buscar minha pacu[e]ra- cu[e]ra- cu[e]ra- cu[e]ra- cu[e]ra, de-",35909
153,"[(45918, 3), (45920, 2), (45922, 2), (45924, 2), (45926, 2)]",45918,5,ra,"[45918, 45920, 45922, 45924, 45926]"," Vim buscar minha pacue[ra]- cue[ra]- cue[ra]- cue[ra]- cue[ra], de-",35909
154,"[(45972, 1), (45974, 0), (45976, 0), (45978, 0), (45979, 0)]",45972,5,ku,"[45972, 45974, 45976, 45978, 45979]"," Vim buscar minha pa[cu]era- [cu]era- [cu]era- [cu]era [cu]era, de-",35947
155,"[(45972, 2), (45974, 1), (45976, 1), (45978, 1), (45979, 1)]",45972,5,e,"[45972, 45974, 45976, 45978, 45979]"," Vim buscar minha pacu[e]ra- cu[e]ra- cu[e]ra- cu[e]ra cu[e]ra, de-",35947
156,"[(45972, 3), (45974, 2), (45976, 2), (45978, 2), (45979, 2)]",45972,5,ra,"[45972, 45974, 45976, 45978, 45979]"," Vim buscar minha pacue[ra]- cue[ra]- cue[ra]- cue[ra] cue[ra], de-",35947
157,"[(46357, 0), (46359, 0), (46360, 0)]",46357,3,a,"[46357, 46359, 46360]",":
— [a]ra, [a]ra [a]ra! Mas você",36257
158,"[(46357, 1), (46359, 1), (46360, 1)]",46357,3,ra,"[46357, 46359, 46360]",":
— a[ra], a[ra] a[ra]! Mas você",36257
159,"[(46404, 0), (46405, 3), (46408, 3)]",46404,3,i,"[46404, 46405, 46408]"," Je viens d'inventer [i]a photographi[e]!
 macuna[í]ma deu uma grande",36292
160,"[(46454, 0), (46456, 0), (46456, 4)]",46454,3,ma,"[46454, 46456, 46456]",". Estava
 [ma]luco. [ma]cunaí[ma] chispou.
",36330
161,"[(46561, 3), (46562, 0), (46563, 0)]",46561,3,a,"[46561, 46562, 46563]"," quanto Oibê se debati[a] [a]travessando [a]quilo, o herói",36420
162,"[(46762, 1), (46764, 0), (46766, 0), (46768, 0), (46770, 0)]",46762,5,ku,"[46762, 46764, 46766, 46768, 46770]"," Vim buscar minha pa[cu]era- [cu]era- [cu]era- [cu]era- [cu]era, de-",36579
163,"[(46762, 2), (46764, 1), (46766, 1), (46768, 1), (46770, 1)]",46762,5,e,"[46762, 46764, 46766, 46768, 46770]"," Vim buscar minha pacu[e]ra- cu[e]ra- cu[e]ra- cu[e]ra- cu[e]ra, de-",36579
164,"[(46762, 3), (46764, 2), (46766, 2), (46768, 2), (46770, 2)]",46762,5,ra,"[46762, 46764, 46766, 46768, 46770]"," Vim buscar minha pacue[ra]- cue[ra]- cue[ra]- cue[ra]- cue[ra], de-",36579
165,"[(46790, 0), (46791, 0), (46791, 2)]",46790,3,a,"[46790, 46791, 46791]",". Mais
 [a]diante [ha]vi[a] uma figueira com",36597
166,"[(47448, 0), (47448, 1), (47448, 2)]",47448,3,ej,"[47448, 47448, 47448]"," de ladrão, [ei][ei][ei]...",37126
167,"[(47513, 0), (47513, 4), (47514, 1)]",47513,3,ma,"[47513, 47513, 47514]", NO outro dia [ma]cunaí[ma] a[ma]nheceu com muita tosse,37172
168,"[(47639, 1), (47639, 5), (47641, 1)]",47639,3,ra,"[47639, 47639, 47641]","
 ruidejar do u[ra]ricoe[ra]. e[ra] ali. Um",37273
169,"[(47946, 0), (47949, 0), (47950, 0)]",47946,3,a,"[47946, 47949, 47950]"," na boca e [as]soviou.
 [a]pareceram [a] mulher dele as",37516
170,"[(48066, 3), (48067, 3), (48068, 1)]",48066,3,du,"[48066, 48067, 48068]"," pescando e
 distraí[do] distraí[do] quan[do] viu estava em",37614
171,"[(48958, 1), (48959, 1), (48960, 2), (48963, 1), (48964, 1)]",48958,5,tSi,"[48958, 48959, 48960, 48963, 48964]"," coandu!
 vo[te] vo[te] cua[ti]!
 vo[te] vo[te] taiçu!
",38285
172,"[(49166, 0), (49166, 1), (49167, 2)]",49166,3,su,"[49166, 49166, 49167]"," jaguatirica,
 [su][çu]arana cangu[çu] pixuna, isso",38445
173,"[(49655, 0), (49656, 0), (49656, 4)]",49655,3,ma,"[49655, 49656, 49656]"," princesa queria
 [ma]tar [ma]cunaí[ma].
 No",38834
174,"[(50611, 0), (50611, 2), (50612, 0)]",50611,3,a,"[50611, 50611, 50612]",". Na frente [a]bri[a] [a]
 estrada das",39608
175,"[(51288, 0), (51290, 1), (51292, 0), (51293, 0)]",51288,4,u,"[51288, 51290, 51292, 51293]"," Então vieram muitos [u]rubus, vei[o]
 [o] [u]rubu- camiranga,",40113
176,"[(51297, 1), (51298, 0), (51299, 0)]",51297,3,u,"[51297, 51298, 51299]","- camiranga, vei[o] [o] [u]rubu- jeregua o",40118
177,"[(51306, 0), (51307, 0), (51308, 0), (51309, 0)]",51306,4,u,"[51306, 51307, 51308, 51309]", urubu- peba [o] [u]rubuministro [o] [u]rubu- tinga que,40125
178,"[(51344, 0), (51345, 0), (51346, 0)]",51344,3,fej,"[51344, 51345, 51346]"," Urubu é passo [fei]o [fei]o [fei]o!
 Urubu",40155
179,"[(51344, 1), (51345, 1), (51346, 1), (51349, 0)]",51344,4,u,"[51344, 51345, 51346, 51349]"," Urubu é passo fei[o] fei[o] fei[o]!
 [u]rubu é passo limpo",40155
180,"[(51352, 0), (51353, 0), (51354, 0)]",51352,3,li~,"[51352, 51353, 51354]"," Urubu é passo [lim]po [lim]po [lim]po!
 E",40161
181,"[(51352, 1), (51353, 1), (51354, 1)]",51352,3,pu,"[51352, 51353, 51354]"," Urubu é passo lim[po] lim[po] lim[po]!
 E",40161
182,"[(51583, 0), (51584, 0), (51585, 0)]",51583,3,a,"[51583, 51584, 51585]","
 Macunaíma se [ar]rastou [a]té [a] tapera sem gente",40326
183,"[(51667, 0), (51668, 0), (51669, 0)]",51667,3,a,"[51667, 51668, 51669]", Macunaíma foi obrigado [a] [a]bandonar [a] tapera cuja última,40388
184,"[(51868, 0), (51868, 1), (51868, 2)]",51868,3,a,"[51868, 51868, 51868]", desde infância. [a][a][ah]...,40550
185,"[(51924, 0), (51925, 0), (51925, 2)]",51924,3,a,"[51924, 51925, 51925]",".
 Quando [a] [ar]rai[a]da vinha o papagaio",40593
186,"[(51987, 0), (51987, 2), (51994, 0)]",51987,3,a,"[51987, 51987, 51994]"," gente dormir, [a]ru[a]í...

— [a]corda, herói!",40639
187,"[(52371, 3), (52372, 3), (52374, 4)]",52371,3,du,"[52371, 52372, 52374]"," Era uma coroca enruga[do] enruga[do], tremelican[do] tanto
 feito",40922
188,"[(52427, 1), (52427, 2), (52428, 1), (52428, 2)]",52427,4,ru,"[52427, 52427, 52428, 52428]",- Cã ficou ju[ru][ru] ju[ru][ru] e principiou imaginando,40962
189,"[(52765, 0), (52766, 0), (52767, 0)]",52765,3,a,"[52765, 52766, 52767]"," corgo esperou
 [as]suntando [a] [á]gua. Daí a",41216
190,"[(52977, 0), (52978, 2), (52979, 0)]",52977,3,a,"[52977, 52978, 52979]"," jacaré, que [a] lago[a] [há]- de secar",41378
191,"[(53123, 0), (53125, 3), (53126, 3)]",53123,3,a,"[53123, 53125, 53126]"," não. Si [a]
 papacei[a] continu[as]se trazendo as coisas",41491
192,"[(53408, 0), (53410, 0), (53411, 2)]",53408,3,a,"[53408, 53410, 53411]"," chegou
 pra [á]gua. [a] lago[a] estava toda coberta",41719
193,"[(53521, 0), (53527, 0), (53527, 4)]",53521,3,ma,"[53521, 53527, 53527]",":
— [ma]ni!...
 [ma]cunaí[ma] queria a dona",41809
194,"[(53538, 0), (53539, 0), (53541, 2)]",53538,3,a,"[53538, 53539, 53541]"," n'água e num [á]timo [a]
 lago[a] tornava a cobrir",41820
195,"[(54154, 2), (54155, 2), (54157, 0)]",54154,3,a,"[54154, 54155, 54157]",".
 Macunaíma campe[a]va campe[a]va. [a]chou os dois brincos",42312
196,"[(54235, 3), (54236, 3), (54238, 2)]",54235,3,va,"[54235, 54236, 54238]",".
 Macunaíma campea[va] campea[va]. solta[va] grite de lamentação",42379
197,"[(54249, 0), (54250, 3), (54252, 1)]",54249,3,da,"[54249, 54250, 54252]", bulha o tamanho [da] bichara[da]. na[da]. O herói,42391
198,"[(54628, 0), (54629, 0), (54630, 0)]",54628,3,ku~,"[54628, 54629, 54630]"," mães pais manos [cu]nhas [cu]nhadas [cu]nhatãs,
 todos",42691
199,"[(55363, 1), (55364, 3), (55366, 4)]",55363,3,rus,"[55363, 55364, 55366]"," lugares aqueles campos fu[ros] puxadou[ros]
 arrastadou[ros] meios- barrancos",43245
200,"[(55600, 0), (55602, 0), (55604, 0)]",55600,3,bi,"[55600, 55602, 55604]",":
— [bi]lo, [bi]lo, [bi]lo, lá.",43430
201,"[(55600, 1), (55602, 1), (55604, 1)]",55600,3,lu,"[55600, 55602, 55604]",":
— bi[lo], bi[lo], bi[lo], lá.",43430
202,"[(55675, 3), (55678, 0), (55679, 3), (55680, 1)]",55675,4,u,"[55675, 55678, 55679, 55680]"," o pé, papagai[o].
 [o] papagai[o] vei[o] pousar na cabeça",43479
