,pares_ordenados,primeira_palavra,comprimento,fonema,palavras,frase,abs_posicao
0,"[(272, 0), (273, 0), (275, 2), (276, 0)]",272,4,a,"[272, 273, 275, 276]"," e freqüentava com [a]plicação [a]
 muru[a] [a] poracê o torê",213
1,"[(1120, 1), (1121, 0), (1122, 0), (1122, 2)]",1120,4,a,"[1120, 1121, 1122, 1122]","
 No outro di[a] [a] [ar]rai[a]da inda estava acabando",905
2,"[(2508, 0), (2510, 1), (2511, 0), (2514, 1)]",2508,4,du,"[2508, 2510, 2511, 2514]"," no
 teso [do] outro la[do] [do] rio. quan[do] a velha abriu",2024
3,"[(3814, 0), (3816, 0), (3818, 0), (3822, 0)]",3814,4,tSi~,"[3814, 3816, 3818, 3822]"," de alimentos, [ti]nha pacova [ti]nha milho [ti]nha macaxeira,
 [ti]nha alua e cachiri",3010
4,"[(3814, 1), (3816, 1), (3818, 1), (3822, 1)]",3814,4,Ja,"[3814, 3816, 3818, 3822]"," de alimentos, ti[nha] pacova ti[nha] milho ti[nha] macaxeira,
 ti[nha] alua e cachiri",3010
5,"[(5942, 1), (5943, 3), (5944, 2), (5946, 1), (5947, 3)]",5942,5,da,"[5942, 5943, 5944, 5946, 5947]"," das formigas, to[da] enfeita[da] ain[da], to[da] enfeita[da] de
 luz",4721
6,"[(6294, 1), (6297, 2), (6299, 1), (6299, 2)]",6294,4,ku,"[6294, 6297, 6299, 6299]",", invocando o a[cu]tipuru o
 muru[cu]tutu o du[cu][cu], todos esses",4994
7,"[(6346, 0), (6347, 0), (6349, 0), (6349, 4)]",6346,4,a,"[6346, 6347, 6349, 6349]","
 O herói [a]calmava [a]calmava e [a]dormeci[a] bem.
",5030
8,"[(6390, 0), (6391, 0), (6391, 2), (6392, 3), (6395, 0)]",6390,5,a,"[6390, 6391, 6391, 6392, 6395]"," feita em que [a] [ar]rai[a]da principi[a]va
 enxotando [a] escureza da noite",5066
9,"[(6826, 0), (6827, 0), (6828, 0), (6829, 0)]",6826,4,vi~,"[6826, 6827, 6828, 6829]"," busca nossa. [vi]nha [vin]do [vi]nha [vin]do, a
",5428
10,"[(9486, 0), (9488, 0), (9490, 0), (9493, 0)]",9486,4,dajs,"[9486, 9488, 9490, 9493]",". Nos ramos [das] igàzeiras [das] aningas [das]
 mamoranas [das] embaúbas dos catauaris",7547
11,"[(9512, 0), (9514, 0), (9515, 2), (9516, 0), (9518, 0), (9520, 0), (9521, 2), (9522, 0)]",9512,8,u,"[9512, 9514, 9515, 9516, 9518, 9520, 9521, 9522]"," de- cheiro [o] guariba [o] bugi[o] [o] cuatá [o] barrigudo [o] coxi[ú] [o]
 cairara,",7567
12,"[(9543, 0), (9546, 0), (9548, 0), (9550, 0), (9552, 0), (9555, 0)]",9543,6,sa,"[9543, 9546, 9548, 9550, 9552, 9555]",". E os [sa]biás, o [sa]biàcia o [sa]biàpoca o [sa]biàúna o [sa]biàpiranga
 o [sa]biàgonga que quando come",7592
13,"[(9543, 1), (9546, 1), (9548, 1), (9550, 1), (9552, 1), (9555, 1)]",9543,6,bi,"[9543, 9546, 9548, 9550, 9552, 9555]",". E os sa[bi]ás, o sa[bi]àcia o sa[bi]àpoca o sa[bi]àúna o sa[bi]àpiranga
 o sa[bi]àgonga que quando come",7592
14,"[(9545, 0), (9547, 0), (9549, 0), (9551, 0), (9554, 0)]",9545,5,u,"[9545, 9547, 9549, 9551, 9554]"," os sabiás, [o] sabiàcia [o] sabiàpoca [o] sabiàúna [o] sabiàpiranga
 [o] sabiàgonga que quando",7593
15,"[(10513, 0), (10515, 0), (10517, 0), (10519, 0), (10521, 0)]",10513,5,ko~,"[10513, 10515, 10517, 10519, 10521]"," Se
 mexia [com] eletricidade [com] fogo [com] água [com] vento [com]., fumo",8355
16,"[(11101, 0), (11102, 0), (11103, 0), (11105, 2), (11106, 2), (11108, 3)]",11101,6,ka,"[11101, 11102, 11103, 11105, 11106, 11108]"," as frutas, [ca]jus [ca]jás [ca]jàmangas mangas aba[ca]xis aba[ca]tes
 jaboti[ca]bas graviolas sapotis pupunhas",8831
17,"[(11210, 0), (11211, 0), (11213, 0), (11214, 0)]",11210,4,ka,"[11210, 11211, 11213, 11214]"," do zaiacúti a [ca]ça [ca]indo. [ca]ça [ca]ía
 com estrondo",8919
18,"[(11251, 0), (11255, 0), (11257, 1), (11258, 1), (11259, 0)]",11251,5,e,"[11251, 11255, 11257, 11258, 11259]"," saber o que [e]ra aquilo.
 [e] Venceslau pi[e]tro pi[e]tra [e]ra o gigante Piaimã",8954
19,"[(11597, 0), (11599, 0), (11601, 0), (11603, 0), (11606, 0)]",11597,5,u~,"[11597, 11599, 11601, 11603, 11606]"," caças duma vez [um] macuco [um] macaco [um] jacu [u]ma jacutinga
 [u]ma picota e uma",9199
20,"[(11598, 1), (11598, 2), (11600, 2), (11602, 1), (11604, 1)]",11598,5,ku,"[11598, 11598, 11600, 11602, 11604]"," duma vez um ma[cu][co] um maca[co] um ja[cu] uma ja[cu]tinga
 uma picota",9200
21,"[(13420, 1), (13422, 1), (13424, 0), (13426, 1), (13427, 1), (13428, 0)]",13420,6,e,"[13420, 13422, 13424, 13426, 13427, 13428]"," palácio de Venceslau pi[e]tro
 pi[e]tra. [e] Venceslau pi[e]tro pi[e]tra [e]ra o gigante Piaimã",10605
22,"[(14982, 0), (14985, 1), (14987, 2), (14988, 0)]",14982,4,dZi,"[14982, 14985, 14987, 14988]","
 cumpro bom [de] trepar. a[di]ante da cida[de] [de] Serra no Espírito",11836
23,"[(17045, 0), (17045, 4), (17047, 0), (17047, 4)]",17045,4,a,"[17045, 17045, 17047, 17047]"," e quando santo [a]pareci[a], [a]pareci[a] de deveras
",13409
24,"[(17647, 3), (17648, 0), (17650, 2), (17652, 3)]",17647,4,du,"[17647, 17648, 17650, 17652]",", o sangue coalha[do] [do] bode comi[do] e esfregan[do] a pasta
",13894
25,"[(17705, 0), (17707, 0), (17708, 2), (17709, 0)]",17705,4,a,"[17705, 17707, 17708, 17709]",".
 Quando [a]cabou, [a] fême[a] [a]briu os olhos,",13940
26,"[(17735, 0), (17736, 0), (17738, 0), (17739, 0)]",17735,4,e,"[17735, 17736, 17738, 17739]"," santo,
 [e]ra [e]xu. [e]ra [e]xu, o romãozinho",13964
27,"[(17899, 0), (17901, 0), (17903, 0), (17905, 0)]",17899,4,ujs,"[17899, 17901, 17903, 17905]"," a adoração. [os] ladrões [os] senadores [os] jecas [os] negros as
",14102
28,"[(18697, 2), (18698, 4), (18699, 2), (18701, 1)]",18697,4,du,"[18697, 18698, 18699, 18701]"," de potro, queima[do] enregela[do] mordi[do] e to[do] cheio das manchas",14744
29,"[(18863, 0), (18865, 0), (18866, 1), (18867, 0)]",18863,4,a,"[18863, 18865, 18866, 18867]"," Exu! Macunaíma [a]gradeceu. [a] ti[a] [a]cabou:
—",14868
30,"[(18908, 2), (18909, 2), (18911, 1), (18913, 5)]",18908,4,du,"[18908, 18909, 18911, 18913]","
 Exu ia saran[do] saran[do], tu[do] foi desaparecen[do] por encanto
",14900
31,"[(20401, 0), (20402, 0), (20404, 0), (20405, 0)]",20401,4,e,"[20401, 20402, 20404, 20405]"," das
 contas [e]le [e]ra um [he]rói [e] tinha dado tanto",16057
32,"[(20927, 0), (20929, 0), (20930, 0), (20932, 0)]",20927,4,a,"[20927, 20929, 20930, 20932]"," queimou e ralhou [as]sim: [a]ra [a]ra, [a]ra, meus
",16481
33,"[(21046, 0), (21048, 2), (21055, 0), (21057, 2)]",21046,4,si,"[21046, 21048, 21055, 21057]",".
— [si] eu subes[se]...
— O [si] eu subes[se] é santo que",16571
34,"[(22589, 0), (22593, 0), (22596, 0), (22599, 0)]",22589,4,ki,"[22589, 22593, 22596, 22599]"," se requer. [que] beldades!
 [que] elegância! [que] cachet! [que] degagé flamífero,",17774
35,"[(23116, 0), (23117, 0), (23119, 0), (23121, 0)]",23116,4,a,"[23116, 23117, 23119, 23121]","
 somenos, [a]crescendo [a]inda que [as]sim se [a]mainam os males,",18188
36,"[(24162, 0), (24163, 0), (24163, 2), (24165, 0)]",24162,4,a,"[24162, 24163, 24163, 24165]"," res, e [a] [á]re[a] tão [a] eles igual em",19022
37,"[(25040, 5), (25044, 3), (25046, 3), (25048, 4), (25050, 2)]",25040,5,nus,"[25040, 25044, 25046, 25048, 25050]"," os leprosos
 sulamerica[nos], Mineiros, paraiba[nos], perua[nos], bolivia[nos], chile[nos],
 Paraguaios",19735
38,"[(26014, 4), (26016, 0), (26017, 1), (26019, 0), (26022, 0), (26023, 3), (26027, 0)]",26014,7,da,"[26014, 26016, 26017, 26019, 26022, 26023, 26027]"," mas na
 grandiosi[da]de incomparável [da] au[dá]cia, [da] sapiência, [da] honesti[da]de

 e [da] moral; e",20494
39,"[(27169, 0), (27171, 0), (27172, 0), (27173, 0), (27175, 0), (27176, 0)]",27169,6,a,"[27169, 27171, 27172, 27173, 27175, 27176]"," mãos
 se [a]garravam pra [a]güentar [a] [ad]miração. [as]sim [a] dona fez e",21417
40,"[(27295, 3), (27296, 2), (27297, 2), (27298, 3)]",27295,4,zi,"[27295, 27296, 27297, 27298]"," mentonímia metafonia
 metáte[se] prócli[se] próte[se] afére[se] apócope haplologia etimologia",21515
41,"[(27298, 0), (27299, 0), (27300, 0), (27300, 4), (27301, 5)]",27298,5,a,"[27298, 27299, 27300, 27300, 27301]"," metátese próclise prótese [a]férese [a]pócope [ha]plologi[a] etimologi[a]
 popular todas",21518
42,"[(27703, 0), (27705, 0), (27709, 0), (27711, 0)]",27703,4,na~w~,"[27703, 27705, 27709, 27711]",".
— [não] é [não]!
— [não] é [não]! que outros",21786
43,"[(31845, 0), (31847, 0), (31849, 0), (31851, 0)]",31845,4,ne~j~,"[31845, 31847, 31849, 31851]","
 com timbó [nem] cunambi [nem] tiguí [nem] macerá [nem] no pari nem",24997
44,"[(31858, 0), (31860, 0), (31862, 0), (31864, 0), (31866, 0)]",31858,5,ne~j~,"[31858, 31860, 31862, 31864, 31866]"," com
 linha [nem] arpão [nem] juquiaí [nem] sararaca [nem] gaponga [nem] de poita
",25009
45,"[(33761, 2), (33761, 3), (33766, 2), (33766, 3)]",33761,4,ku,"[33761, 33761, 33766, 33766]"," Me esconde, suru[cu][cu]!

 O suru[cu][cu] nem bem escondeu",26479
46,"[(33971, 1), (33972, 0), (33973, 0), (33974, 0)]",33971,4,a,"[33971, 33972, 33973, 33974]",. Légua e mei[a] [a]diante [a]bandonando [a] margem do São,26649
47,"[(34147, 0), (34150, 0), (34150, 4), (34152, 1)]",34147,4,ma,"[34147, 34150, 34150, 34152]"," o Buraco de [ma]ria Pereira. [ma]cunaí[ma] soltou u[ma]
 grande gargalhada",26780
48,"[(36362, 0), (36362, 1), (36364, 0), (36364, 1)]",36362,4,Je,"[36362, 36362, 36364, 36364]"," e aquele
 [nhe][nhe]nhén- [nhe][nhe]nhén azucrinando ele,",28505
49,"[(36866, 0), (36866, 4), (36869, 0), (36869, 4)]",36866,4,ma,"[36866, 36866, 36869, 36869]", e deu pra [ma]cunaí[ma] comer. [ma]cunaí[ma] gostou bem.,28861
50,"[(37356, 0), (37357, 0), (37357, 4), (37358, 1), (37361, 1)]",37356,5,ma,"[37356, 37357, 37357, 37358, 37361]"," por causa da [ma]chucadura [ma]cunaí[ma] a[ma]nheceu
 com u[ma] grosseira pelo corpo",29227
51,"[(39459, 1), (39461, 0), (39463, 0), (39463, 1), (39463, 2)]",39459,5,ta,"[39459, 39461, 39463, 39463, 39463]"," na faca de pon[ta]- [tá]
 [ta][ta][tá] e partiu.",30905
52,"[(40833, 0), (40835, 0), (40837, 0), (40838, 1)]",40833,4,kua,"[40833, 40835, 40837, 40838]","!
— [quá]! [quá]! [quá] qua[quá]!..",32001
53,"[(40976, 2), (40978, 2), (40979, 0), (40981, 1), (40983, 0), (40985, 0), (40988, 0)]",40976,7,a,"[40976, 40978, 40979, 40981, 40983, 40985, 40988]"," a cabeça na lago[a] e trazi[a] [a] boca chei[a] de [á]gua. [a] moça
 [a]pertava com os pés",32117
54,"[(41005, 0), (41007, 0), (41009, 1), (41010, 0)]",41005,4,a,"[41005, 41007, 41009, 41010]","
 barriga, [as]sim. [a] brisa fi[a]va [a] cabeleira da moça",32142
55,"[(44142, 2), (44147, 1), (44149, 1), (44149, 5), (44153, 1)]",44142,5,ra,"[44142, 44147, 44149, 44149, 44153]",", onde a tape[ra].

 Da bei[ra] do u[ra]ricoe[ra]?
— pi[rá]- uauau.",34558
56,"[(44233, 2), (44236, 1), (44238, 1), (44238, 5)]",44233,4,ra,"[44233, 44236, 44238, 44238]"," vamos- se embo[ra]
 Pra bei[ra] do u[ra]ricoe[ra]!
—",34622
57,"[(44403, 0), (44406, 0), (44408, 0), (44409, 0), (44410, 0), (44411, 0), (44412, 0), (44414, 1)]",44403,8,a,"[44403, 44406, 44408, 44409, 44410, 44411, 44412, 44414]","- curau o [a]juru- curica [a]rari
 [a]rarica [a]raraúna [a]raraí [a]raguaí [a]rara- tau[a] maracana maitaca ararapiranga",34757
58,"[(44406, 1), (44408, 1), (44409, 1), (44409, 2), (44410, 1), (44410, 2), (44411, 1), (44412, 1), (44412, 2), (44415, 1), (44417, 1), (44417, 2)]",44406,12,ra,"[44406, 44408, 44409, 44409, 44410, 44410, 44411, 44412, 44412, 44415, 44417, 44417]"," ajuru- curica a[ra]ri
 a[ra]rica a[ra][ra]úna a[ra][ra]í a[ra]guaí a[ra][ra]- taua ma[ra]cana maitaca a[ra][ra]piranga catorra teriba camiranga",34759
59,"[(44416, 2), (44418, 0), (44420, 0), (44421, 2), (44423, 0)]",44416,5,ka,"[44416, 44418, 44420, 44421, 44423]","- taua maracana maita[ca] ararapiranga [ca]torra teriba [ca]miranga ana[ca] anapura [ca]nindés tuins
 periquitos",34767
60,"[(44620, 0), (44620, 2), (44621, 0), (44623, 0), (44623, 2), (44626, 0), (44626, 2), (44627, 0), (44629, 0), (44629, 2), (44632, 0), (44632, 1), (44634, 0), (44636, 1)]",44620,14,pa,"[44620, 44620, 44621, 44623, 44623, 44626, 44626, 44627, 44629, 44629, 44632, 44632, 44634, 44636]"," assim:
 [pa]na[pa]ná [pá]- [pa]na[pa]ná,
 [pa]na[pa]ná [pá]- [pa]na[pa]nema:
 [pa][pa] de [pa]po na po[pa],
—",34935
61,"[(44620, 1), (44620, 3), (44623, 1), (44623, 3), (44626, 1), (44626, 3), (44629, 1)]",44620,7,na,"[44620, 44620, 44623, 44623, 44626, 44626, 44629]"," assim:
 pa[na]pa[ná] pá- pa[na]pa[ná],
 pa[na]pa[ná] pá- pa[na]panema:
 Papa",34935
62,"[(45918, 1), (45920, 0), (45922, 0), (45924, 0), (45926, 0)]",45918,5,ku,"[45918, 45920, 45922, 45924, 45926]"," Vim buscar minha pa[cu]era- [cu]era- [cu]era- [cu]era- [cu]era, de-",35909
63,"[(45918, 2), (45920, 1), (45922, 1), (45924, 1), (45926, 1)]",45918,5,e,"[45918, 45920, 45922, 45924, 45926]"," Vim buscar minha pacu[e]ra- cu[e]ra- cu[e]ra- cu[e]ra- cu[e]ra, de-",35909
64,"[(45918, 3), (45920, 2), (45922, 2), (45924, 2), (45926, 2)]",45918,5,ra,"[45918, 45920, 45922, 45924, 45926]"," Vim buscar minha pacue[ra]- cue[ra]- cue[ra]- cue[ra]- cue[ra], de-",35909
65,"[(45972, 1), (45974, 0), (45976, 0), (45978, 0), (45979, 0)]",45972,5,ku,"[45972, 45974, 45976, 45978, 45979]"," Vim buscar minha pa[cu]era- [cu]era- [cu]era- [cu]era [cu]era, de-",35947
66,"[(45972, 2), (45974, 1), (45976, 1), (45978, 1), (45979, 1)]",45972,5,e,"[45972, 45974, 45976, 45978, 45979]"," Vim buscar minha pacu[e]ra- cu[e]ra- cu[e]ra- cu[e]ra cu[e]ra, de-",35947
67,"[(45972, 3), (45974, 2), (45976, 2), (45978, 2), (45979, 2)]",45972,5,ra,"[45972, 45974, 45976, 45978, 45979]"," Vim buscar minha pacue[ra]- cue[ra]- cue[ra]- cue[ra] cue[ra], de-",35947
68,"[(46762, 1), (46764, 0), (46766, 0), (46768, 0), (46770, 0)]",46762,5,ku,"[46762, 46764, 46766, 46768, 46770]"," Vim buscar minha pa[cu]era- [cu]era- [cu]era- [cu]era- [cu]era, de-",36579
69,"[(46762, 2), (46764, 1), (46766, 1), (46768, 1), (46770, 1)]",46762,5,e,"[46762, 46764, 46766, 46768, 46770]"," Vim buscar minha pacu[e]ra- cu[e]ra- cu[e]ra- cu[e]ra- cu[e]ra, de-",36579
70,"[(46762, 3), (46764, 2), (46766, 2), (46768, 2), (46770, 2)]",46762,5,ra,"[46762, 46764, 46766, 46768, 46770]"," Vim buscar minha pacue[ra]- cue[ra]- cue[ra]- cue[ra]- cue[ra], de-",36579
71,"[(48051, 1), (48052, 1), (48056, 1), (48057, 3)]",48051,4,ma,"[48051, 48052, 48056, 48057]"," deu bem da mes[ma] for[ma].
 Passava u[ma] pirace[ma] de jaraquis.",37603
72,"[(48063, 2), (48066, 3), (48067, 3), (48068, 1)]",48063,4,du,"[48063, 48066, 48067, 48068]",". Macunaíma agarrou pescan[do] e
 distraí[do] distraí[do] quan[do] viu estava em",37612
73,"[(48443, 0), (48445, 0), (48447, 0), (48449, 0)]",48443,4,vej,"[48443, 48445, 48447, 48449]"," peixe,
 [vei]o pirandira [vei]o pacu [vei]o cascudo [vei]o bagre jundiá tucunaré",37908
74,"[(48443, 1), (48445, 1), (48447, 1), (48449, 1)]",48443,4,u,"[48443, 48445, 48447, 48449]"," peixe,
 vei[o] pirandira vei[o] pacu vei[o] cascudo vei[o] bagre jundiá tucunaré",37908
75,"[(48549, 1), (48551, 1), (48553, 1), (48554, 2)]",48549,4,u,"[48549, 48551, 48553, 48554]","
 peixes, vei[o] acará vei[o] piracanjuba vei[o] avi[ú] guri- juba",37995
76,"[(48953, 0), (48954, 0), (48958, 0), (48959, 0), (48963, 0), (48964, 0), (48968, 0), (48969, 0), (48973, 0), (48974, 0)]",48953,10,vo,"[48953, 48954, 48958, 48959, 48963, 48964, 48968, 48969, 48973, 48974]"," assim:
 [vo]te [vo]te coandu!
 [vo]te [vo]te cuati!
 [vo]te [vo]te taiçu!
 [vo]te [vo]te pacari!
 [vo]te [vo]te canguçu!
",38282
77,"[(48953, 1), (48954, 1), (48958, 1), (48959, 1), (48960, 2), (48963, 1), (48964, 1), (48968, 1), (48969, 1), (48973, 1), (48974, 1)]",48953,11,tSi,"[48953, 48954, 48958, 48959, 48960, 48963, 48964, 48968, 48969, 48973, 48974]"," assim:
 vo[te] vo[te] coandu!
 vo[te] vo[te] cua[ti]!
 vo[te] vo[te] taiçu!
 vo[te] vo[te] pacari!
 vo[te] vo[te] canguçu!
",38282
78,"[(49158, 0), (49161, 1), (49162, 0), (49166, 2)]",49158,4,a,"[49158, 49161, 49162, 49166]"," a onça pinima [a] papa- vi[a]do [a] jaguatirica,
 suçu[a]rana canguçu pixuna,",38440
79,"[(49166, 0), (49166, 1), (49167, 2), (49170, 1)]",49166,4,su,"[49166, 49166, 49167, 49170]"," jaguatirica,
 [su][çu]arana cangu[çu] pixuna, is[so] era uma imundície",38445
80,"[(50803, 1), (50803, 2), (50805, 1), (50805, 2)]",50803,4,ru,"[50803, 50803, 50805, 50805]"," marruá foi ficando ju[ru][ru] ficando ju[ru][ru]
 magruço e",39754
81,"[(51288, 0), (51290, 1), (51292, 0), (51293, 0), (51297, 1), (51298, 0), (51299, 0), (51302, 0), (51303, 0), (51306, 0), (51307, 0), (51308, 0), (51309, 0)]",51288,13,u,"[51288, 51290, 51292, 51293, 51297, 51298, 51299, 51302, 51303, 51306, 51307, 51308, 51309]"," Então vieram muitos [u]rubus, vei[o]
 [o] [u]rubu- camiranga, vei[o] [o] [u]rubu- jeregua [o] [u]rubu- peba [o] [u]rubuministro [o] [u]rubu- tinga que",40113
82,"[(51344, 1), (51345, 1), (51346, 1), (51349, 0)]",51344,4,u,"[51344, 51345, 51346, 51349]"," Urubu é passo fei[o] fei[o] fei[o]!
 [u]rubu é passo limpo",40155
83,"[(51359, 0), (51360, 0), (51364, 0), (51368, 0)]",51359,4,u,"[51359, 51360, 51364, 51368]","
 E era [o] [u]rubu- ruxama, [u]rubu- rei, [o] Pai do Urubu",40166
84,"[(51975, 0), (51975, 4), (51978, 0), (51978, 4)]",51975,4,ma,"[51975, 51975, 51978, 51978]",".
— [ma]cunaí[ma]! ôh [ma]cunaí[ma]!
—",40632
85,"[(52427, 1), (52427, 2), (52428, 1), (52428, 2)]",52427,4,ru,"[52427, 52427, 52428, 52428]",- Cã ficou ju[ru][ru] ju[ru][ru] e principiou imaginando,40962
86,"[(52765, 0), (52766, 0), (52767, 0), (52770, 0)]",52765,4,a,"[52765, 52766, 52767, 52770]"," corgo esperou
 [as]suntando [a] [á]gua. Daí [a] pouco vieram vindo",41216
87,"[(53538, 0), (53539, 0), (53541, 2), (53543, 0)]",53538,4,a,"[53538, 53539, 53541, 53543]"," n'água e num [á]timo [a]
 lago[a] tornava [a] cobrir o rosto",41820
88,"[(54046, 0), (54048, 0), (54050, 0), (54052, 0)]",54046,4,dZi,"[54046, 54048, 54050, 54052]"," Arrancou uma montanha [de] timbó [de] assacú [de] tingui [de] canambí,
",42228
89,"[(54479, 0), (54481, 0), (54483, 0), (54485, 0)]",54479,4,ta~,"[54479, 54481, 54483, 54485]"," apesar
 de [tan]tos casos [tan]ta brincadeira [tan]ta ilusão [tan]to sofri: mento",42569
90,"[(55562, 0), (55564, 1), (55568, 0), (55570, 1)]",55562,4,pak,"[55562, 55564, 55568, 55570]","— Currr- [pac], pa[pac]! currr- [pac], pa[pac]!..",43406
91,"[(55672, 0), (55675, 3), (55678, 0), (55679, 3), (55680, 1)]",55672,5,u,"[55672, 55675, 55678, 55679, 55680]","
— Dá [o] pé, papagai[o].
 [o] papagai[o] vei[o] pousar na cabeça",43477
92,"[(55675, 0), (55675, 1), (55679, 0), (55679, 1)]",55675,4,pa,"[55675, 55675, 55679, 55679]"," o pé, [pa][pa]gaio.
 O [pa][pa]gaio veio pousar na",43479
